<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-429</window_x_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>17.000</elevation>
        <azimuth>30.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.50753836296070431,-0.25191598647710933,0.82398006400666835,0),(0.86162916044152571,-0.14838985639100824,0.48536135033301486,0),(0,0.95630475596303532,0.29237170472273671,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,-4.1718829523251557,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <position>(0.30785644197974621,-0.92522416101529803,0.22177615517703678)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_parallel_to_line_by_point3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_point>%15</in_point>
        <in_line>K_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.22177615517703678,0.92522416101529803,0.30785644197974621,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%19</id>
        <out_line>%20</out_line>
        <in_point>%15</in_point>
        <in_line>J_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(0,-0.58451216084938196,0,0,0,-0.81138494798658067)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093041,-0.47917652974107394,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%22</id>
        <position>(0.96523349401160075,0.2613891773546812)</position>
        <out_point>%21</out_point>
        <in_line>%20</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%23</id>
        <out_plane>%24</out_plane>
        <in_point>%21</in_point>
        <in_line>%20</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(2.9664893288909213e-16,0.90181256251580244,0,0.43212741418322709)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,-4.1718829523251557,6.2338099797258293,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%26</id>
        <position>(0.98737654223858906,0.15839054213231171)</position>
        <out_point>%25</out_point>
        <in_line>%18</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%27</id>
        <out_label>%28</out_label>
        <in_object>%25</in_object>
    </label_of_point3>
    <glabel>
        <id>%28</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093045,0.61855907439804947,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%30</id>
        <position>(0.97889909761815996,0.20434421127683575)</position>
        <out_point>%29</out_point>
        <in_line>%20</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.572</y>
        <x>-1.016</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%45</id>
        <out_subline>%46</out_subline>
        <in_points>%25 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,-4.1718829523251557,6.2338099797258293,1)(1.3881404055093045,0.61855907439804947,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%53</id>
        <out_point>%54</out_point>
        <in_plane>%24</in_plane>
        <in_line>%46</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093047,-0.47917652974107389,1.4284851222515853,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%55</id>
        <out_label>%56</out_label>
        <in_object>%54</in_object>
    </label_of_point3>
    <glabel>
        <id>%56</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.328</y>
        <x>-0.942</x>
        <value>A&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,2.2311310667349282,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%58</id>
        <position>(0.98802311511904872,0.15430594282285881)</position>
        <out_point>%57</out_point>
        <in_line>%20</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%59</id>
        <out_label>%60</out_label>
        <in_object>%57</in_object>
    </label_of_point3>
    <glabel>
        <id>%60</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.551</y>
        <x>-1.186</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,4.3265129816048882,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%62</id>
        <position>(0.99314804495874209,0.11686300010965309)</position>
        <out_point>%61</out_point>
        <in_line>%20</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%63</id>
        <out_label>%64</out_label>
        <in_object>%61</in_object>
    </label_of_point3>
    <glabel>
        <id>%64</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.546</y>
        <x>-1.271</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,6.2398575928150537,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%66</id>
        <position>(0.99541930606274065,0.09560546593982916)</position>
        <out_point>%65</out_point>
        <in_line>%20</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%67</id>
        <out_label>%68</out_label>
        <in_object>%65</in_object>
    </label_of_point3>
    <glabel>
        <id>%68</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.593</y>
        <x>-1.249</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%69</id>
        <out_subline>%70</out_subline>
        <in_points>%57 %25</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,2.2311310667349282,0,1)(1.3881404055093043,-4.1718829523251557,6.2338099797258293,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%71</id>
        <out_subline>%72</out_subline>
        <in_points>%61 %25</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,4.3265129816048882,0,1)(1.3881404055093043,-4.1718829523251557,6.2338099797258293,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%73</id>
        <out_subline>%74</out_subline>
        <in_points>%65 %25</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,6.2398575928150537,0,1)(1.3881404055093043,-4.1718829523251557,6.2338099797258293,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%75</id>
        <out_point>%76</out_point>
        <in_plane>%24</in_plane>
        <in_line>%70</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,-0.47917652974107394,2.6386858583700197,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%77</id>
        <out_label>%78</out_label>
        <in_object>%76</in_object>
    </label_of_point3>
    <glabel>
        <id>%78</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.435</y>
        <x>-0.842</x>
        <value>B&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%79</id>
        <out_point>%80</out_point>
        <in_plane>%24</in_plane>
        <in_line>%72</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093041,-0.47917652974107394,3.5251070282198977,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%81</id>
        <out_label>%82</out_label>
        <in_object>%80</in_object>
    </label_of_point3>
    <glabel>
        <id>%82</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.403</y>
        <x>-0.853</x>
        <value>C&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%83</id>
        <out_point>%84</out_point>
        <in_plane>%24</in_plane>
        <in_line>%74</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093041,-0.47917652974107389,4.022879919617198,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%85</id>
        <out_label>%86</out_label>
        <in_object>%84</in_object>
    </label_of_point3>
    <glabel>
        <id>%86</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.201</y>
        <x>-0.752</x>
        <value>D&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%87</id>
        <out_subline>%88</out_subline>
        <in_points>%54 %84</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093047,-0.47917652974107389,1.4284851222515853,1)(1.3881404055093041,-0.47917652974107389,4.022879919617198,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%89</id>
        <out_subline>%90</out_subline>
        <in_points>%25 %15</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(1.3881404055093043,-4.1718829523251557,6.2338099797258293,1)(1.3881404055093043,-4.1718829523251557,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
