<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>14.000</elevation>
        <azimuth>7.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.1305261922200516,-0.23985222024610195,0.96199471182930596,0),(0.99144486137381038,-0.031577143847281476,0.1266490064781953,0),(0,0.97029572627599647,0.24192189559966767,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <label_of_point3>
        <id>%19</id>
        <out_label>%20</out_label>
        <in_object>O_point</in_object>
    </label_of_point3>
    <glabel>
        <id>%20</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.040</y>
        <x>-0.993</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(0,0,6.7250162141396901,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%22</id>
        <position>(0.98912440029005422,0.14708134059370293)</position>
        <out_point>%21</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%23</id>
        <out_plane>%24</out_plane>
        <in_point>%21</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0,2.7755575615628914e-17,0.14708134059370287,-0.98912440029005411)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white_smoke</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%27</in_point>
        <in_line>%16</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.70710678118654757,-0.70710678118654757,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%27</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%28</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%27</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <point_by_line_and_plane3>
        <id>%29</id>
        <out_point>%30</out_point>
        <in_plane>%24</in_plane>
        <in_line>%26</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0,0.99999999999999989,6.7250162141396901,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%31</id>
        <out_line>%32</out_line>
        <in_points>%21 %30</in_points>
    </line_by_two_points3>
    <line3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0,-0.1470813405937029,-1.9073926217489206e-16,0.98912440029005411,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(0,4.7512996642864236,6.7250162141396919,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%34</id>
        <position>(0.97856114368285918,0.20595651986303951)</position>
        <out_point>%33</out_point>
        <in_line>%32</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%35</id>
        <out_subline>%36</out_subline>
        <in_points>O_point %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)(0,0,6.7250162141396901,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%37</id>
        <out_subline>%38</out_subline>
        <in_points>O_point %33</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)(0,4.7512996642864236,6.7250162141396919,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%39</id>
        <out_label>%40</out_label>
        <in_object>%21</in_object>
    </label_of_point3>
    <glabel>
        <id>%40</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.938</y>
        <x>0.119</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%41</id>
        <out_label>%42</out_label>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%42</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.999</y>
        <x>0.048</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(0,0,-7.1551389806129748,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%44</id>
        <position>(-0.99037439832913332,0.13841441808643795)</position>
        <out_point>%43</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_point3>
        <id>%45</id>
        <out_quadric>%46</out_quadric>
        <in_point>O_point</in_point>
        <in_center>%43</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%46</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray32</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
</document>
