<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>20.000</elevation>
        <azimuth>40.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.64278760968653936,-0.26200263022938503,0.7198463103929541,0),(0.76604444311897801,-0.21984631039295427,0.60402277355505363,0),(0,0.93969262078590821,0.34202014332566877,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(5.980016933706569,-1.2855279614729056,4.7816440651920331,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%16</id>
        <position>(5.980016933706569,-1.2855279614729056,4.7816440651920331,1)</position>
        <out_point>%15</out_point>
    </free_point_in_space3>
    <circle_on_plane_by_center_and_point3>
        <id>%17</id>
        <out_conic>%18</out_conic>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%18</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0.18211174558651067,-1.9680906175902615,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <position>(0.082214808174586124,-0.88849948735745554,0.45145252937862079)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <cone_by_conic_and_point3>
        <id>%21</id>
        <out_quadric>%22</out_quadric>
        <in_point>%15</in_point>
        <in_conic>%18</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%22</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_by_two_points3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_points>%19 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0.092138581341168813,-0.99574619347926041,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <points_by_line_and_conic3>
        <id>%25</id>
        <out_points>%26 %27</out_points>
        <in_line>%24</in_line>
        <in_conic>%18</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-0.18211174558651069,1.9680906175902624,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%27</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%28</id>
        <out_label>%29</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%29</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.017</y>
        <x>-1.000</x>
        <value>X</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%30</id>
        <out_label>%31</out_label>
        <in_object>%26</in_object>
    </label_of_point3>
    <glabel>
        <id>%31</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.189</y>
        <x>0.982</x>
        <value>Y</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%32</id>
        <out_label>%33</out_label>
        <in_object>%15</in_object>
    </label_of_point3>
    <glabel>
        <id>%33</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.322</y>
        <x>-0.791</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_plane_by_point3>
        <id>%34</id>
        <out_line>%35</out_line>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.4514525293786209,0.88849948735745576,0.082214808174586138,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%36</id>
        <out_line>%37</out_line>
        <in_point>%26</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.45145252937862074,-0.88849948735745576,-0.082214808174586124,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%38</id>
        <out_line>%39</out_line>
        <in_points>%15 %19</in_points>
    </line_by_two_points3>
    <line3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(0.34691007088129261,0.040840243455476835,0.28610341627934377,-0.56307744923989744,-0.052102792556895407,0.69018794367489944)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%40</id>
        <out_line>%41</out_line>
        <in_points>%15 %26</in_points>
    </line_by_two_points3>
    <line3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(0.3595047213857781,-0.18981934679362822,0.2789658747632689,0.54903012074944968,0.050802962412206831,-0.67296953654807223)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%42</id>
        <in_line>%35</in_line>
        <out_object>%43</out_object>
        <in_object>%39</in_object>
    </object_image_by_line_reflection3>
    <line3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-0.34691007088129267,-0.040840243455476821,0.28610341627934377,-0.56307744923989744,-0.052102792556895407,-0.69018794367489955)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%44</id>
        <in_line>%37</in_line>
        <out_object>%45</out_object>
        <in_object>%41</in_object>
    </object_image_by_line_reflection3>
    <line3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(-0.35950472138577805,0.18981934679362822,0.2789658747632689,0.54903012074944968,0.050802962412206831,0.67296953654807223)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_parallel_to_plane_by_point3>
        <id>%46</id>
        <out_plane>%47</out_plane>
        <in_point>%15</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(-2.4479422359370323e-17,3.7098108186269215e-17,0.20470445210475302,-0.97882382852507877)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_two_coplanar_lines3>
        <id>%48</id>
        <out_point>%49</out_point>
        <in_lines>%45 %43</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(5.980016933706569,-1.2855279614729056,-4.7816440651920313,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%50</id>
        <out_label>%51</out_label>
        <in_object>%49</in_object>
    </label_of_point3>
    <glabel>
        <id>%51</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.151</y>
        <x>-0.989</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%52</id>
        <out_point>%53</out_point>
        <in_plane>%47</in_plane>
        <in_line>%43</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(-5.6157934425335467,-2.6506532737076176,4.7816440651920305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%54</id>
        <out_label>%55</out_label>
        <in_object>%53</in_object>
    </label_of_point3>
    <glabel>
        <id>%55</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.282</y>
        <x>-0.925</x>
        <value>K</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%56</id>
        <out_point>%57</out_point>
        <in_plane>%47</in_plane>
        <in_line>%45</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(-6.3442404248795876,5.2217091966534293,4.7816440651920313,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%58</id>
        <out_label>%59</out_label>
        <in_object>%57</in_object>
    </label_of_point3>
    <glabel>
        <id>%59</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.450</y>
        <x>0.144</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_middle_of_two_points3>
        <id>%60</id>
        <out_point>%61</out_point>
        <in_points>%53 %57</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(-5.9800169337065672,1.2855279614729054,4.7816440651920305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%62</id>
        <out_conic>%63</out_conic>
        <in_point>%53</in_point>
        <in_plane>%47</in_plane>
        <in_center>%61</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%63</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%64</id>
        <out_quadric>%65</out_quadric>
        <in_point>%49</in_point>
        <in_conic>%63</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%65</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dark_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <segment_by_two_points3>
        <id>%66</id>
        <out_subline>%67</out_subline>
        <in_points>%49 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(5.980016933706569,-1.2855279614729056,-4.7816440651920313,1)(0.18211174558651067,-1.9680906175902615,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%68</id>
        <out_subline>%69</out_subline>
        <in_points>%19 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(0.18211174558651067,-1.9680906175902615,0,1)(-5.6157934425335467,-2.6506532737076176,4.7816440651920305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%70</id>
        <out_subline>%71</out_subline>
        <in_points>%49 %26</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(5.980016933706569,-1.2855279614729056,-4.7816440651920313,1)(-0.18211174558651069,1.9680906175902624,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%72</id>
        <out_subline>%73</out_subline>
        <in_points>%26 %57</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-0.18211174558651069,1.9680906175902624,0,1)(-6.3442404248795876,5.2217091966534293,4.7816440651920313,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%74</id>
        <out_subline>%75</out_subline>
        <in_points>%15 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(5.980016933706569,-1.2855279614729056,4.7816440651920331,1)(0.18211174558651067,-1.9680906175902615,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%76</id>
        <out_subline>%77</out_subline>
        <in_points>%15 %26</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(5.980016933706569,-1.2855279614729056,4.7816440651920331,1)(-0.18211174558651069,1.9680906175902624,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
