<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>16.000</elevation>
        <azimuth>359.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.017452406437283619,-0.27559537491262875,0.96111529112605199,0),(0.99984769515639127,0.0048105351630164314,-0.016776329810108084,0),(0,0.96126169593831889,0.27563735581699916,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%16</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%15</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <line_by_two_points3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_points>%15 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,4.8562048371671391,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.96798206665893827,0.25101935906756456)</position>
        <out_point>%19</out_point>
        <in_line>%18</in_line>
    </free_point_on_line3>
    <circle_by_axis_and_point3>
        <id>%21</id>
        <out_conic>%22</out_conic>
        <in_point>%23</in_point>
        <in_line>%18</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%22</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(0.33954738541752505,-2.3191708034050826,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%24</id>
        <position>(0.13324453636688041,-0.91008457648799945,0.39241808975508979)</position>
        <out_point>%23</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <cone_by_conic_and_point3>
        <id>%25</id>
        <out_quadric>%26</out_quadric>
        <in_point>%19</in_point>
        <in_conic>%22</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%26</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <object_image_by_plane_reflection3>
        <id>%27</id>
        <in_plane>Z0_Plane</in_plane>
        <out_object>%28</out_object>
        <in_object>%26</in_object>
    </object_image_by_plane_reflection3>
    <quadric3>
        <id>%28</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gainsboro</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <object_image_by_plane_reflection3>
        <id>%29</id>
        <in_plane>Z0_Plane</in_plane>
        <out_object>%30</out_object>
        <in_object>%19</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0,0,-4.8562048371671391,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
</document>
