<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>20.000</elevation>
        <azimuth>354.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.10452846326765347,-0.34014652119437266,0.93454488628758159,0),(0.99452189536827329,0.035750839988414752,-0.098224625594704837,0),(0,0.93969262078590832,0.34202014332566882,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,8.0795724088398799,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.9924275169668958,0.12283168795926391)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%21</id>
        <out_label>%22</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%22</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(0,0,4.2343269249801825,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%24</id>
        <position>(0.97322786194082456,0.22984239979188184)</position>
        <out_point>%23</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%25</id>
        <out_plane>%26</out_plane>
        <in_point>%23</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,5.5511151231257827e-17,0.22984239979188176,-0.97322786194082456)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dark_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>%23</in_point>
        <in_line>I_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-0.22984239979188181,0,0,0,-0.97322786194082478,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(1.3533596651345474,-1.537348229132333,4.2343269249801825,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <position>(0.5937717550801801,-0.6744947257538968,0.43873906573176086)</position>
        <out_point>%29</out_point>
        <in_plane>%26</in_plane>
    </free_point_on_plane3>
    <object_image_by_line_reflection3>
        <id>%31</id>
        <in_line>%28</in_line>
        <out_object>%32</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(1.3533596651345474,1.537348229132333,4.2343269249801816,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%33</id>
        <out_conic>%34</out_conic>
        <in_point>%29</in_point>
        <in_plane>%26</in_plane>
        <in_center>%23</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%34</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-1.8802159101443816,0.81228695180296318,4.2343269249801834,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%36</id>
        <position>(0,0.5780802428927988)</position>
        <out_point>%35</out_point>
        <in_conic>%34</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%43</id>
        <out_label>%44</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%44</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.159</y>
        <x>-1.059</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%45</id>
        <out_label>%46</out_label>
        <in_object>%32</in_object>
    </label_of_point3>
    <glabel>
        <id>%46</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.460</y>
        <x>0.122</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%47</id>
        <out_label>%48</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%48</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>-0.132</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_points>%19 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%50</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.079087085440794375,0.089838934824140154,0.22470690235371152,-0.72586017904468692,-0.63898983342300419,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%51</id>
        <out_line>%52</out_line>
        <in_points>%19 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(0.10987529787061168,-0.047468096777730305,0.22470690235371155,0.38352192502549087,0.88774542508845722,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%53</id>
        <out_line>%54</out_line>
        <in_points>%19 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%54</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.079087085440794389,-0.089838934824140168,0.22470690235371166,0.72586017904468703,-0.63898983342300431,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%55</id>
        <out_point>%56</out_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%50</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(2.8436591254200514,-3.2302531495098852,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%57</id>
        <out_point>%58</out_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%54</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(2.8436591254200501,3.2302531495098839,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%59</id>
        <out_point>%60</out_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%52</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(-3.9506816025217395,1.7067652173042207,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%67</id>
        <out_subline>%68</out_subline>
        <in_points>%56 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(2.8436591254200514,-3.2302531495098852,0,1)(0,0,8.0795724088398799,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%69</id>
        <out_subline>%70</out_subline>
        <in_points>%19 %58</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(0,0,8.0795724088398799,1)(2.8436591254200501,3.2302531495098839,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%71</id>
        <out_subline>%72</out_subline>
        <in_points>%60 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-3.9506816025217395,1.7067652173042207,0,1)(0,0,8.0795724088398799,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%73</id>
        <out_label>%74</out_label>
        <in_object>%60</in_object>
    </label_of_point3>
    <glabel>
        <id>%74</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.159</y>
        <x>0.238</x>
        <value>K</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%75</id>
        <out_label>%76</out_label>
        <in_object>%56</in_object>
    </label_of_point3>
    <glabel>
        <id>%76</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.026</y>
        <x>-1.059</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%77</id>
        <out_label>%78</out_label>
        <in_object>%58</in_object>
    </label_of_point3>
    <glabel>
        <id>%78</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%79</id>
        <out_label>%80</out_label>
        <in_object>O_point</in_object>
    </label_of_point3>
    <glabel>
        <id>%80</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>I</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%81</id>
        <out_label>%82</out_label>
        <in_object>%23</in_object>
    </label_of_point3>
    <glabel>
        <id>%82</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.053</y>
        <x>-0.715</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%83</id>
        <out_subline>%84</out_subline>
        <in_points>%19 O_point</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(0,0,8.0795724088398799,1)(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <triangle_by_three_points3>
        <id>%88</id>
        <out_subplane>%89</out_subplane>
        <in_points>%29 %35 %32</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%89</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%90</id>
        <out_subplane>%91</out_subplane>
        <in_points>%60 %56 %58</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%91</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
</document>
