<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>10.500</elevation>
        <azimuth>355.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.087155742747658374,-0.18154206429924041,0.97951332578790096,0),(0.99619469809174555,0.015882872579277941,-0.08569631177901664,0),(0,0.98325490756395462,0.18223552549214744,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,4.9248559056902037,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.98000134439822217,0.19899086656848658)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%23</id>
        <out_plane>%24</out_plane>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0,2.7755575615628914e-17,0.19899086656848652,-0.98000134439822217)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(0.98443584634637915,0.57241952134865148,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%28</id>
        <position>(0.64957291109061854,0.37770690312379401,0.65984280590902289)</position>
        <out_point>%27</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%31</id>
        <out_conic>%32</out_conic>
        <in_point>%27</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%32</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(0,0,-6.2729327115100064,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%81</id>
        <position>(-0.98753058633313118,0.15742725639654051)</position>
        <out_point>%80</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%82</id>
        <out_plane>%83</out_plane>
        <in_point>%80</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(0,-2.7755575615628914e-17,0.15742725639654037,0.98753058633313118)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%84</id>
        <out_conic>%85</out_conic>
        <in_point>%86</in_point>
        <in_plane>%24</in_plane>
        <in_center>%19</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%85</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(-1.2749342660252057,-2.7944959450000924,4.9248559056902037,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%87</id>
        <position>(-0.39468310749701618,-0.86509585070532724,0.30957133870713083)</position>
        <out_point>%86</out_point>
        <in_plane>%24</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(2.0328587160027669,-2.3026398785044036,4.9248559056902028,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%89</id>
        <position>(1,0.82447565618858887)</position>
        <out_point>%88</out_point>
        <in_conic>%85</in_conic>
    </free_point_on_conic3>
    <line_by_two_points3>
        <id>%90</id>
        <out_line>%91</out_line>
        <in_points>%19 %88</in_points>
    </line_by_two_points3>
    <line3>
        <id>%91</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.13169736876109392,0.14917495781491497,5.3220883233960722e-17,-0.734665171975871,-0.64859056430693396,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-2.0328587160027674,2.3026398785044022,4.9248559056902028,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%93</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%94</id>
        <out_points>%92 %93</out_points>
        <in_line>%91</in_line>
        <in_conic>%85</in_conic>
    </points_by_line_and_conic3>
    <line_parallel_to_line_by_point3>
        <id>%95</id>
        <out_line>%96</out_line>
        <in_point>O_point</in_point>
        <in_line>%91</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(-0.66182619851935631,0.74965731034481187,2.6745389952680935e-16,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <points_by_line_and_conic3>
        <id>%97</id>
        <out_points>%98 %99</out_points>
        <in_line>%96</in_line>
        <in_conic>%32</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(-0.75366227886850101,0.85368097870543558,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(0.75366227886850068,-0.85368097870543558,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%100</id>
        <out_line>%101</out_line>
        <in_points>%88 %99</in_points>
    </line_by_two_points3>
    <line3>
        <id>%101</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.16591637351200286,-0.18793517480486308,0.63877150390743587,-0.54530708262484273,-0.48141798731113755,9.6400235128728029e-17)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%102</id>
        <out_line>%103</out_line>
        <in_points>%92 %98</in_points>
    </line_by_two_points3>
    <line3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-0.16591637351200292,0.18793517480486291,0.63877150390743587,0.54530708262484273,0.48141798731113761,1.6066705854788005e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%104</id>
        <out_point>%105</out_point>
        <in_lines>%101 %103</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(6.0085691377883408e-16,3.4680702943057999e-16,-2.9015700929378787,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%108</id>
        <out_line>%109</out_line>
        <in_point>%80</in_point>
        <in_line>%91</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-0.10418948264425436,0.11801649360519356,4.210453361506157e-17,0.74030952323373023,0.65357361387444724,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%110</id>
        <out_line>%111</out_line>
        <in_points>%92 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-0.35023856907222173,0.39671881266878878,0.84849698196806178,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%112</id>
        <out_line>%113</out_line>
        <in_points>%19 %99</in_points>
    </line_by_two_points3>
    <line3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-0.09982211340977043,0.11306952976343182,0.65229418869504208,-0.55685114140905145,-0.49160952474458514,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%114</id>
        <out_point>%115</out_point>
        <in_lines>%113 %111</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(1.1976963725388576,-1.3566429422950042,-2.9015700929378787,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%116</id>
        <out_line>%117</out_line>
        <in_points>%88 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(0.35023856907222162,-0.39671881266878895,0.84849698196806167,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%118</id>
        <out_line>%119</out_line>
        <in_points>%19 %98</in_points>
    </line_by_two_points3>
    <line3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(0.09982211340977043,-0.11306952976343179,0.65229418869504197,0.55685114140905134,0.49160952474458519,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%120</id>
        <out_point>%121</out_point>
        <in_lines>%117 %119</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-1.1976963725388565,1.3566429422950037,-2.9015700929378765,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%126</id>
        <out_point>%127</out_point>
        <in_plane>%83</in_plane>
        <in_line>%111</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(2.5893114807193207,-2.9329396216463248,-6.2729327115100064,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%128</id>
        <out_label>%129</out_label>
        <in_object>%127</in_object>
    </label_of_point3>
    <glabel>
        <id>%129</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.106</y>
        <x>-0.556</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%130</id>
        <out_point>%131</out_point>
        <in_plane>%83</in_plane>
        <in_line>%113</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(1.7136239210117799,-1.9410393581308949,-6.2729327115100064,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%132</id>
        <out_label>%133</out_label>
        <in_object>%131</in_object>
    </label_of_point3>
    <glabel>
        <id>%133</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.132</y>
        <x>-0.132</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <plane_parallel_to_plane_by_point3>
        <id>%134</id>
        <out_plane>%135</out_plane>
        <in_point>%105</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(0,0,0.32583301613550808,0.94542733491053543)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%136</id>
        <out_conic>%137</out_conic>
        <in_point>%115</in_point>
        <in_plane>%135</in_plane>
        <in_center>%105</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%137</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_on_plane_by_center_and_point3>
        <id>%140</id>
        <out_conic>%141</out_conic>
        <in_point>%127</in_point>
        <in_plane>%83</in_plane>
        <in_center>%80</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%141</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%142</id>
        <gstate>defined</gstate>
        <value>(0.87568755970754042,-0.99190026351543026,-6.2729327115100091,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%143</id>
        <out_point>%142</out_point>
        <in_lines>%109 %103</in_lines>
    </point_by_two_coplanar_lines3>
    <circle_on_plane_by_center_and_point3>
        <id>%144</id>
        <out_conic>%145</out_conic>
        <in_point>%142</in_point>
        <in_plane>%83</in_plane>
        <in_center>%80</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%145</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_on_plane_by_center_and_point3>
        <id>%146</id>
        <out_conic>%147</out_conic>
        <in_point>%131</in_point>
        <in_plane>%83</in_plane>
        <in_center>%80</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%147</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%148</id>
        <out_quadric>%149</out_quadric>
        <in_point>%19</in_point>
        <in_conic>%147</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%149</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gainsboro</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <cone_by_conic_and_point3>
        <id>%150</id>
        <out_quadric>%151</out_quadric>
        <in_point>O_point</in_point>
        <in_conic>%85</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%151</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <cone_by_conic_and_point3>
        <id>%152</id>
        <out_quadric>%153</out_quadric>
        <in_point>O_point</in_point>
        <in_conic>%141</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%153</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dim_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
</document>
