<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>14.000</elevation>
        <azimuth>334.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.43837114678907785,-0.2174379594343899,0.87209602192639169,0),(0.89879404629916682,0.10605157880741388,-0.42534965025214977,0),(0,0.97029572627599647,0.24192189559966767,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,5.0357924964344329,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.98084789355820734,0.1947752800085967)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%21</id>
        <out_plane>%22</out_plane>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,5.5511151231257827e-17,0.19477528000859681,-0.98084789355820745)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_point>%19</in_point>
        <in_line>I_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(-0.19477528000859684,0,0,0,-0.98084789355820756,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(3.5021766923077555,-2.3719026837185311,5.0357924964344338,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <position>(0.80576554933891464,-0.54571703167424324,0.23007564155992261)</position>
        <out_point>%25</out_point>
        <in_plane>%22</in_plane>
    </free_point_on_plane3>
    <object_image_by_line_reflection3>
        <id>%27</id>
        <in_line>%24</in_line>
        <out_object>%28</out_object>
        <in_object>%25</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(3.5021766923077555,2.3719026837185311,5.0357924964344321,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%29</id>
        <out_conic>%30</out_conic>
        <in_point>%25</in_point>
        <in_plane>%22</in_plane>
        <in_center>%19</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%30</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-4.2297947852318867,-9.2034364900213377e-16,5.0357924964344329,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(4.2297947852318849,9.2034364900213396e-16,5.0357924964344321,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%33</id>
        <out_points>%31 %32</out_points>
        <in_line>%24</in_line>
        <in_conic>%30</in_conic>
    </points_by_line_and_conic3>
    <segment_by_two_points3>
        <id>%34</id>
        <out_subline>%35</out_subline>
        <in_points>%25 %28</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(3.5021766923077555,-2.3719026837185311,5.0357924964344338,1)(3.5021766923077555,2.3719026837185311,5.0357924964344321,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%36</id>
        <out_subline>%37</out_subline>
        <in_points>%28 %31</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(3.5021766923077555,2.3719026837185311,5.0357924964344321,1)(-4.2297947852318867,-9.2034364900213377e-16,5.0357924964344329,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%38</id>
        <out_subline>%39</out_subline>
        <in_points>%31 %25</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(-4.2297947852318867,-9.2034364900213377e-16,5.0357924964344329,1)(3.5021766923077555,-2.3719026837185311,5.0357924964344338,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(0,0,-4.561431973669567,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%41</id>
        <position>(-0.97680215680019744,0.21414375188289447)</position>
        <out_point>%40</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%42</id>
        <out_plane>%43</out_plane>
        <in_point>%40</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(0,0,0.21414375188289447,0.97680215680019733)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_points3>
        <id>%44</id>
        <out_line>%45</out_line>
        <in_points>%25 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(0.53252884877518569,-0.36066330072429326,0.76572515221379101,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%46</id>
        <out_line>%47</out_line>
        <in_points>%28 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%47</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.5325288487751858,0.36066330072429331,0.76572515221379089,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%48</id>
        <out_line>%49</out_line>
        <in_points>%31 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(-0.64316793395439631,-1.399442652214394e-16,0.76572515221379101,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%50</id>
        <out_point>%51</out_point>
        <in_plane>%43</in_plane>
        <in_line>%45</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(-3.1722793886054461,2.1484746934284704,-4.561431973669567,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%52</id>
        <out_point>%53</out_point>
        <in_plane>%43</in_plane>
        <in_line>%49</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(3.8313574653996345,8.3364931146279086e-16,-4.561431973669567,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%54</id>
        <out_point>%55</out_point>
        <in_plane>%43</in_plane>
        <in_line>%47</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(-3.1722793886054475,-2.1484746934284713,-4.5614319736695679,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%62</id>
        <out_label>%63</out_label>
        <in_object>%25</in_object>
    </label_of_point3>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.481</y>
        <x>-0.938</x>
        <value>N</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%64</id>
        <out_label>%65</out_label>
        <in_object>%28</in_object>
    </label_of_point3>
    <glabel>
        <id>%65</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.276</y>
        <x>0.132</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%66</id>
        <out_label>%67</out_label>
        <in_object>%31</in_object>
    </label_of_point3>
    <glabel>
        <id>%67</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.534</y>
        <x>0.249</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%68</id>
        <out_label>%69</out_label>
        <in_object>%55</in_object>
    </label_of_point3>
    <glabel>
        <id>%69</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.185</y>
        <x>-0.794</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%70</id>
        <out_label>%71</out_label>
        <in_object>%51</in_object>
    </label_of_point3>
    <glabel>
        <id>%71</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.016</y>
        <x>-0.006</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%72</id>
        <out_label>%73</out_label>
        <in_object>%53</in_object>
    </label_of_point3>
    <glabel>
        <id>%73</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.439</y>
        <x>0.265</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%74</id>
        <out_label>%75</out_label>
        <in_object>%40</in_object>
    </label_of_point3>
    <glabel>
        <id>%75</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.238</y>
        <x>0.106</x>
        <value>I</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%76</id>
        <out_label>%77</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%77</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.334</y>
        <x>0.148</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%78</id>
        <out_label>%79</out_label>
        <in_object>O_point</in_object>
    </label_of_point3>
    <glabel>
        <id>%79</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.148</y>
        <x>0.254</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%80</id>
        <out_subline>%81</out_subline>
        <in_points>%25 %51</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(3.5021766923077555,-2.3719026837185311,5.0357924964344338,1)(-3.1722793886054461,2.1484746934284704,-4.561431973669567,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%86</id>
        <out_subline>%87</out_subline>
        <in_points>%28 %55</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(3.5021766923077555,2.3719026837185311,5.0357924964344321,1)(-3.1722793886054475,-2.1484746934284713,-4.5614319736695679,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%88</id>
        <out_subline>%89</out_subline>
        <in_points>%19 %40</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(0,0,5.0357924964344329,1)(0,0,-4.561431973669567,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%90</id>
        <out_subline>%91</out_subline>
        <in_points>%31 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-4.2297947852318867,-9.2034364900213377e-16,5.0357924964344329,1)(3.8313574653996345,8.3364931146279086e-16,-4.561431973669567,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <triangle_by_three_points3>
        <id>%95</id>
        <out_subplane>%96</out_subplane>
        <in_points>%55 %53 %51</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%96</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>seashell</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
</document>
