<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>11.000</elevation>
        <azimuth>354.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.095845752520224536,-0.1899305486120734,0.97710796661768584,0),(0.99539619836717874,0.018288231749492991,-0.094084796091849859,0),(0,0.98162718344766398,0.19080899537654492,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,6.6544169006615865,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.9888962589529251,0.14860749990800984)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%21</id>
        <out_plane>%22</out_plane>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,0,0.14860749990800976,-0.98889625895292521)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_parallel_to_plane_by_point3>
        <id>%23</id>
        <out_plane>%24</out_plane>
        <in_point>%25</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0,0,0.19103115416720343,0.98158397406311915)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(0,0,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%26</id>
        <position>(-0.98158397406311926,0.19103115416720332)</position>
        <out_point>%25</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <line_parallel_to_line_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>%19</in_point>
        <in_line>I_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-0.14860749990800976,0,0,0,-0.98889625895292521,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(4.8785483562152052,-1.6347802711701762,6.6544169006615856,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <position>(0.93076409426592055,-0.31189498746712502,0.19078710024061552)</position>
        <out_point>%29</out_point>
        <in_plane>%22</in_plane>
    </free_point_on_plane3>
    <object_image_by_line_reflection3>
        <id>%31</id>
        <in_line>%28</in_line>
        <out_object>%32</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(4.8785483562152052,1.6347802711701762,6.6544169006615856,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%33</id>
        <out_conic>%34</out_conic>
        <in_point>%29</in_point>
        <in_plane>%22</in_plane>
        <in_center>%19</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%34</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-5.1451667221711421,2.6352157393419478e-16,6.6544169006615874,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(5.1451667221711404,-2.6352157393419464e-16,6.6544169006615874,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%37</id>
        <out_points>%35 %36</out_points>
        <in_line>%28</in_line>
        <in_conic>%34</in_conic>
    </points_by_line_and_conic3>
    <segment_by_two_points3>
        <id>%38</id>
        <out_subline>%39</out_subline>
        <in_points>%29 %32</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(4.8785483562152052,-1.6347802711701762,6.6544169006615856,1)(4.8785483562152052,1.6347802711701762,6.6544169006615856,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%32 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(4.8785483562152052,1.6347802711701762,6.6544169006615856,1)(-5.1451667221711421,2.6352157393419478e-16,6.6544169006615874,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%42</id>
        <out_subline>%43</out_subline>
        <in_points>%35 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-5.1451667221711421,2.6352157393419478e-16,6.6544169006615874,1)(4.8785483562152052,-1.6347802711701762,6.6544169006615856,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%44</id>
        <out_line>%45</out_line>
        <in_points>O_point %46</in_points>
    </line_by_two_points3>
    <line3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%46</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%47</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%46</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(0,2.7438721970475068,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%49</id>
        <position>(0.93954812924902609,0.34241686994751774)</position>
        <out_point>%48</out_point>
        <in_line>%45</in_line>
    </free_point_on_line3>
    <circle_on_plane_by_center_and_point3>
        <id>%50</id>
        <out_conic>%51</out_conic>
        <in_point>%48</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%51</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_by_two_points3>
        <id>%52</id>
        <out_line>%53</out_line>
        <in_points>O_point %54</in_points>
    </line_by_two_points3>
    <line3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(0.65632091896357092,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%55</id>
        <position>(0.54869788291233679,0.83602071343210116)</position>
        <out_point>%54</out_point>
        <in_line>I_vector</in_line>
    </free_point_on_line3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0,-2.7438721970475108,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%57</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%58</id>
        <out_points>%56 %57</out_points>
        <in_line>%45</in_line>
        <in_conic>%51</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(-2.7438721970475108,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(2.7438721970475082,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%61</id>
        <out_points>%59 %60</out_points>
        <in_line>%53</in_line>
        <in_conic>%51</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(2.7438721970475082,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(-2.7438721970475108,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%64</id>
        <out_points>%63 %62</out_points>
        <in_line>%53</in_line>
        <in_conic>%51</in_conic>
    </points_by_line_and_conic3>
    <segment_by_two_points3>
        <id>%67</id>
        <out_subline>%68</out_subline>
        <in_points>%62 %48</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(2.7438721970475082,0,0,1)(0,2.7438721970475068,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%73</id>
        <out_line>%74</out_line>
        <in_points>%19 %56</in_points>
    </line_by_two_points3>
    <line3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(0,0.13980501833353531,0.33905401198971058,-0.93032087679598008,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%75</id>
        <out_line>%76</out_line>
        <in_points>%19 %62</in_points>
    </line_by_two_points3>
    <line3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(-0.13980501833353529,0,0.3390540119897108,0,-0.93032087679597997,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%77</id>
        <out_line>%78</out_line>
        <in_points>%19 %48</in_points>
    </line_by_two_points3>
    <line3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(0,-0.13980501833353529,0.33905401198971097,0.93032087679597986,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%79</id>
        <out_line>%80</out_line>
        <in_points>%19 %59</in_points>
    </line_by_two_points3>
    <line3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(0.13980501833353531,0,0.33905401198971058,0,0.93032087679598008,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%81</id>
        <out_point>%82</out_point>
        <in_plane>%24</in_plane>
        <in_line>%78</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(0,4.8626095964336562,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%83</id>
        <out_point>%84</out_point>
        <in_plane>%24</in_plane>
        <in_line>%80</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-4.8626095964336615,0,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%85</id>
        <out_point>%86</out_point>
        <in_plane>%24</in_plane>
        <in_line>%74</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(0,-4.8626095964336615,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%87</id>
        <out_point>%88</out_point>
        <in_plane>%24</in_plane>
        <in_line>%76</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(4.8626095964336589,0,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_points>%29 %56</in_points>
    </line_by_two_points3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(0.20224215652518851,0.045977845558985778,0.27586149119397868,-0.75692867592322488,0,0.55492663036039558)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%99</id>
        <out_line>%100</out_line>
        <in_points>%56 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(-0.19919438307967816,-0.17878330057254779,-0.27170428014586973,0.74552182011105994,0,-0.54656392954036004)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%101</id>
        <out_line>%102</out_line>
        <in_points>%35 %56</in_points>
    </line_by_two_points3>
    <line3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(-0.20815490583095733,0.11100718200781536,0.26921372972198704,-0.73868806804762321,0,-0.57115045878860649)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%103</id>
        <out_point>%104</out_point>
        <in_plane>%24</in_plane>
        <in_line>%102</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(3.9729463974565347,-4.8626095964336624,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%105</id>
        <out_point>%106</out_point>
        <in_plane>%24</in_plane>
        <in_line>%98</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614323,-3.6002803582009566,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%107</id>
        <out_point>%108</out_point>
        <in_plane>%24</in_plane>
        <in_line>%100</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,-6.1249388346663691,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%109</id>
        <out_subline>%110</out_subline>
        <in_points>%108 %106</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,-6.1249388346663691,-5.138344990597556,1)(-3.7670715378614323,-3.6002803582009566,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%111</id>
        <out_subline>%112</out_subline>
        <in_points>%106 %104</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614323,-3.6002803582009566,-5.1383449905975551,1)(3.9729463974565347,-4.8626095964336624,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%113</id>
        <out_subline>%114</out_subline>
        <in_points>%104 %108</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%114</id>
        <gstate>defined</gstate>
        <value>(3.9729463974565347,-4.8626095964336624,-5.138344990597556,1)(-3.7670715378614315,-6.1249388346663691,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%115</id>
        <out_line>%116</out_line>
        <in_points>%59 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(-0.35595390401578192,0.076341421424447969,-0.31074980161324245,0,-0.85265774088460578,-0.20947110372962996)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%117</id>
        <out_line>%118</out_line>
        <in_points>%59 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(0.12263099052743821,-1.3457704291911488e-17,-0.33983242262572605,0,-0.93245673609802904,3.6926220642662891e-17)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%119</id>
        <out_line>%120</out_line>
        <in_points>%59 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(-0.35595390401578192,-0.076341421424447969,-0.31074980161324245,0,-0.85265774088460578,0.20947110372962996)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%121</id>
        <out_point>%122</out_point>
        <in_plane>%24</in_plane>
        <in_line>%120</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(-8.6296811342950956,-1.2623292382327072,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%123</id>
        <out_point>%124</out_point>
        <in_plane>%24</in_plane>
        <in_line>%116</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-8.6296811342950956,1.2623292382327072,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%125</id>
        <out_point>%126</out_point>
        <in_plane>%24</in_plane>
        <in_line>%118</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(-0.88966319897712765,-2.0348360788824805e-16,-5.1383449905975569,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%127</id>
        <out_subline>%128</out_subline>
        <in_points>%122 %124</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(-8.6296811342950956,-1.2623292382327072,-5.1383449905975551,1)(-8.6296811342950956,1.2623292382327072,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%129</id>
        <out_subline>%130</out_subline>
        <in_points>%124 %126</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(-8.6296811342950956,1.2623292382327072,-5.1383449905975551,1)(-0.88966319897712765,-2.0348360788824805e-16,-5.1383449905975569,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%131</id>
        <out_subline>%132</out_subline>
        <in_points>%126 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(-0.88966319897712765,-2.0348360788824805e-16,-5.1383449905975569,1)(-8.6296811342950956,-1.2623292382327072,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%133</id>
        <out_line>%134</out_line>
        <in_points>%48 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%134</id>
        <gstate>defined</gstate>
        <value>(-0.19919438307967841,0.17878330057254788,-0.27170428014587011,-0.74552182011105983,0,0.54656392954036004)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%135</id>
        <out_line>%136</out_line>
        <in_points>%48 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%136</id>
        <gstate>defined</gstate>
        <value>(-0.20224215652518879,0.045977845558985674,-0.27586149119397907,-0.75692867592322477,0,0.55492663036039558)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%137</id>
        <out_line>%138</out_line>
        <in_points>%48 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%138</id>
        <gstate>defined</gstate>
        <value>(0.20815490583095755,0.1110071820078153,-0.26921372972198732,-0.7386880680476231,0,-0.57115045878860637)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%139</id>
        <out_point>%140</out_point>
        <in_plane>%24</in_plane>
        <in_line>%134</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%140</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,6.124938834666362,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%141</id>
        <out_point>%142</out_point>
        <in_plane>%24</in_plane>
        <in_line>%138</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%142</id>
        <gstate>defined</gstate>
        <value>(3.9729463974565342,4.8626095964336544,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%143</id>
        <out_point>%144</out_point>
        <in_plane>%24</in_plane>
        <in_line>%136</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,3.6002803582009482,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%145</id>
        <out_subline>%146</out_subline>
        <in_points>%144 %140</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,3.6002803582009482,-5.1383449905975551,1)(-3.7670715378614315,6.124938834666362,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%147</id>
        <out_subline>%148</out_subline>
        <in_points>%140 %142</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%148</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,6.124938834666362,-5.138344990597556,1)(3.9729463974565342,4.8626095964336544,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%149</id>
        <out_subline>%150</out_subline>
        <in_points>%142 %144</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%150</id>
        <gstate>defined</gstate>
        <value>(3.9729463974565342,4.8626095964336544,-5.1383449905975551,1)(-3.7670715378614315,3.6002803582009482,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%151</id>
        <out_line>%152</out_line>
        <in_points>%29 %62</in_points>
    </line_by_two_points3>
    <line3>
        <id>%152</id>
        <gstate>defined</gstate>
        <value>(0.10607058167364175,-0.081231100805109119,0.33065337255993454,0,-0.90727059582719594,-0.2228877590347024)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%153</id>
        <out_line>%154</out_line>
        <in_points>%62 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%154</id>
        <gstate>defined</gstate>
        <value>(-0.10607058167364175,-0.081231100805109119,-0.33065337255993454,0,0.90727059582719594,-0.2228877590347024)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%155</id>
        <out_line>%156</out_line>
        <in_points>%62 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%156</id>
        <gstate>defined</gstate>
        <value>(0.37613598859918107,-1.2564261470111701e-17,-0.3172713058093703,0,0.87055191493128881,-3.4474727724274747e-17)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%157</id>
        <out_point>%158</out_point>
        <in_plane>%24</in_plane>
        <in_line>%152</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%158</id>
        <gstate>defined</gstate>
        <value>(1.0955380585722265,1.2623292382327065,-5.1383449905975542,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%159</id>
        <out_point>%160</out_point>
        <in_plane>%24</in_plane>
        <in_line>%154</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%160</id>
        <gstate>defined</gstate>
        <value>(1.0955380585722265,-1.2623292382327065,-5.1383449905975542,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%161</id>
        <out_point>%162</out_point>
        <in_plane>%24</in_plane>
        <in_line>%156</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%162</id>
        <gstate>defined</gstate>
        <value>(8.8355559938901909,-2.0348360788824802e-16,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%163</id>
        <out_subline>%164</out_subline>
        <in_points>%160 %158</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%164</id>
        <gstate>defined</gstate>
        <value>(1.0955380585722265,-1.2623292382327065,-5.1383449905975542,1)(1.0955380585722265,1.2623292382327065,-5.1383449905975542,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%165</id>
        <out_subline>%166</out_subline>
        <in_points>%162 %158</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%166</id>
        <gstate>defined</gstate>
        <value>(8.8355559938901909,-2.0348360788824802e-16,-5.1383449905975551,1)(1.0955380585722265,1.2623292382327065,-5.1383449905975542,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%167</id>
        <out_subline>%168</out_subline>
        <in_points>%162 %160</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%168</id>
        <gstate>defined</gstate>
        <value>(8.8355559938901909,-2.0348360788824802e-16,-5.1383449905975551,1)(1.0955380585722265,-1.2623292382327065,-5.1383449905975542,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%169</id>
        <gstate>defined</gstate>
        <value>(1.6524920978388107,1.0913800992086971,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%170</id>
        <position>(0.36958909935637524,0.9291952957462406)</position>
        <out_point>%169</out_point>
        <in_line>%68</in_line>
    </free_point_on_line3>
    <line_by_two_points3>
        <id>%171</id>
        <out_line>%172</out_line>
        <in_points>%169 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%172</id>
        <gstate>defined</gstate>
        <value>(-0.186194894247804,0.15734292932656768,-0.38406597773439172,-0.41916196488244567,0.63466599325481898,0.46321734951928478)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%173</id>
        <out_line>%174</out_line>
        <in_points>%169 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%174</id>
        <gstate>defined</gstate>
        <value>(-0.21020886934460853,-0.035407794099405032,-0.43359983236613514,-0.47322222806462699,0.7165202966092713,0.17090667672869639)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%175</id>
        <out_line>%176</out_line>
        <in_points>%169 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%176</id>
        <gstate>defined</gstate>
        <value>(0.39452216414111968,0.063341460647143008,-0.38620869717942213,-0.42150048624293934,0.63820682020561725,-0.32590237545539319)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%177</id>
        <out_point>%178</out_point>
        <in_plane>%24</in_plane>
        <in_line>%172</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%178</id>
        <gstate>defined</gstate>
        <value>(-0.83857365023089447,3.1964409470358275,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%179</id>
        <out_point>%180</out_point>
        <in_plane>%24</in_plane>
        <in_line>%176</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%180</id>
        <gstate>defined</gstate>
        <value>(6.901444285087071,1.9341117088031199,-5.1383449905975569,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%181</id>
        <out_point>%182</out_point>
        <in_plane>%24</in_plane>
        <in_line>%174</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%182</id>
        <gstate>defined</gstate>
        <value>(-0.83857365023089503,0.67178247057041363,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%183</id>
        <out_subline>%184</out_subline>
        <in_points>%182 %180</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%184</id>
        <gstate>defined</gstate>
        <value>(-0.83857365023089503,0.67178247057041363,-5.138344990597556,1)(6.901444285087071,1.9341117088031199,-5.1383449905975569,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%185</id>
        <out_subline>%186</out_subline>
        <in_points>%180 %178</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%186</id>
        <gstate>defined</gstate>
        <value>(6.901444285087071,1.9341117088031199,-5.1383449905975569,1)(-0.83857365023089447,3.1964409470358275,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%187</id>
        <out_subline>%188</out_subline>
        <in_points>%178 %182</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%188</id>
        <gstate>defined</gstate>
        <value>(-0.83857365023089447,3.1964409470358275,-5.138344990597556,1)(-0.83857365023089503,0.67178247057041363,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%189</id>
        <out_subline>%190</out_subline>
        <in_points>%162 %142</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%190</id>
        <gstate>defined</gstate>
        <value>(8.8355559938901909,-2.0348360788824802e-16,-5.1383449905975551,1)(3.9729463974565342,4.8626095964336544,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%191</id>
        <out_subline>%192</out_subline>
        <in_points>%140 %124</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%192</id>
        <gstate>defined</gstate>
        <value>(-3.7670715378614315,6.124938834666362,-5.138344990597556,1)(-8.6296811342950956,1.2623292382327072,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%193</id>
        <out_subline>%194</out_subline>
        <in_points>%122 %108</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%194</id>
        <gstate>defined</gstate>
        <value>(-8.6296811342950956,-1.2623292382327072,-5.1383449905975551,1)(-3.7670715378614315,-6.1249388346663691,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%195</id>
        <out_subline>%196</out_subline>
        <in_points>%104 %162</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%196</id>
        <gstate>defined</gstate>
        <value>(3.9729463974565347,-4.8626095964336624,-5.138344990597556,1)(8.8355559938901909,-2.0348360788824802e-16,-5.1383449905975551,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%197</id>
        <out_subline>%198</out_subline>
        <in_points>%29 %178</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%198</id>
        <gstate>defined</gstate>
        <value>(4.8785483562152052,-1.6347802711701762,6.6544169006615856,1)(-0.83857365023089447,3.1964409470358275,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%199</id>
        <out_subline>%200</out_subline>
        <in_points>%32 %182</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%200</id>
        <gstate>defined</gstate>
        <value>(4.8785483562152052,1.6347802711701762,6.6544169006615856,1)(-0.83857365023089503,0.67178247057041363,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%201</id>
        <out_subline>%202</out_subline>
        <in_points>%35 %180</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%202</id>
        <gstate>defined</gstate>
        <value>(-5.1451667221711421,2.6352157393419478e-16,6.6544169006615874,1)(6.901444285087071,1.9341117088031199,-5.1383449905975569,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%203</id>
        <out_subline>%204</out_subline>
        <in_points>%86 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%204</id>
        <gstate>defined</gstate>
        <value>(0,-4.8626095964336615,-5.1383449905975551,1)(0,0,6.6544169006615865,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%205</id>
        <out_subline>%206</out_subline>
        <in_points>%19 %88</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%206</id>
        <gstate>defined</gstate>
        <value>(0,0,6.6544169006615865,1)(4.8626095964336589,0,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%207</id>
        <out_subline>%208</out_subline>
        <in_points>%19 %82</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%208</id>
        <gstate>defined</gstate>
        <value>(0,0,6.6544169006615865,1)(0,4.8626095964336562,-5.138344990597556,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%209</id>
        <out_subline>%210</out_subline>
        <in_points>%84 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%210</id>
        <gstate>defined</gstate>
        <value>(-4.8626095964336615,0,-5.1383449905975551,1)(0,0,6.6544169006615865,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%211</id>
        <out_label>%212</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%212</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.095</y>
        <x>-1.133</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%213</id>
        <out_label>%214</out_label>
        <in_object>%32</in_object>
    </label_of_point3>
    <glabel>
        <id>%214</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.286</y>
        <x>0.285</x>
        <value>N</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%215</id>
        <out_label>%216</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%216</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.053</y>
        <x>-0.371</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%217</id>
        <out_label>%218</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%218</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.259</y>
        <x>-0.025</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%219</id>
        <out_label>%220</out_label>
        <in_object>%56</in_object>
    </label_of_point3>
    <glabel>
        <id>%220</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.201</y>
        <x>-1.298</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%221</id>
        <out_label>%222</out_label>
        <in_object>%62</in_object>
    </label_of_point3>
    <glabel>
        <id>%222</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.201</y>
        <x>-0.869</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%223</id>
        <out_label>%224</out_label>
        <in_object>%48</in_object>
    </label_of_point3>
    <glabel>
        <id>%224</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.238</y>
        <x>0.132</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%225</id>
        <out_label>%226</out_label>
        <in_object>%59</in_object>
    </label_of_point3>
    <glabel>
        <id>%226</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.254</y>
        <x>-1.038</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%227</id>
        <out_label>%228</out_label>
        <in_object>%169</in_object>
    </label_of_point3>
    <glabel>
        <id>%228</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>X</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%229</id>
        <out_label>%230</out_label>
        <in_object>%178</in_object>
    </label_of_point3>
    <glabel>
        <id>%230</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.127</y>
        <x>0.042</x>
        <value>P&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%231</id>
        <out_label>%232</out_label>
        <in_object>%182</in_object>
    </label_of_point3>
    <glabel>
        <id>%232</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.184</y>
        <x>0.224</x>
        <value>N&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%233</id>
        <out_label>%234</out_label>
        <in_object>%180</in_object>
    </label_of_point3>
    <glabel>
        <id>%234</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.196</y>
        <x>-0.360</x>
        <value>Q&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%235</id>
        <out_label>%236</out_label>
        <in_object>%88</in_object>
    </label_of_point3>
    <glabel>
        <id>%236</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.375</y>
        <x>-0.779</x>
        <value>G&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%237</id>
        <out_label>%238</out_label>
        <in_object>%82</in_object>
    </label_of_point3>
    <glabel>
        <id>%238</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.296</y>
        <x>-0.318</x>
        <value>H&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%239</id>
        <out_label>%240</out_label>
        <in_object>%84</in_object>
    </label_of_point3>
    <glabel>
        <id>%240</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.064</y>
        <x>-0.726</x>
        <value>O&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%241</id>
        <out_label>%242</out_label>
        <in_object>%86</in_object>
    </label_of_point3>
    <glabel>
        <id>%242</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.211</y>
        <x>-0.519</x>
        <value>F&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_by_three_points3>
        <id>%246</id>
        <out_plane>%247</out_plane>
        <in_points>%56 %62 %48</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%247</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <polygon_by_n_coplanar_points3>
        <id>%248</id>
        <out_subplane>%249</out_subplane>
        <in_points>%56 %62 %48 %59</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%249</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%250</id>
        <out_subplane>%251</out_subplane>
        <in_points>%88 %82 %84 %86</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%251</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
</document>
