<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>17.500</elevation>
        <azimuth>348.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.20791169081775904,-0.29413465631184549,0.93287594715353928,0),(0.97814760073380569,0.062520251213639466,-0.19828890379162129,0),(0,0.95371695074822693,0.30070579950427306,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%89</id>
        <position>(-0.6757975363471137,-0.72381405965192358,0.1392512007753372)</position>
        <out_point>%88</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%90</id>
        <out_line>%91</out_line>
        <in_point>%88</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.1392512007753372,0.72381405965192358,-0.6757975363471137,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,3.9939865668438843,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%93</id>
        <position>(0.9700565252647001,0.2428792658737596)</position>
        <out_point>%92</out_point>
        <in_line>%91</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%94</id>
        <out_label>%95</out_label>
        <in_object>%92</in_object>
    </label_of_point3>
    <glabel>
        <id>%95</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%96</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%97</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%96</out_point>
        <in_vector>I_vector</in_vector>
    </vertex_of_vector3>
    <plane_by_three_points3>
        <id>%98</id>
        <out_plane>%99</out_plane>
        <in_points>O_point %96 %100</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%100</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%101</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%100</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <line_perpendicular_to_plane_by_point3>
        <id>%102</id>
        <out_line>%103</out_line>
        <in_point>%88</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(0,0.20181477419920721,0,0,0,-0.97942370653100042)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <label_of_plane3>
        <id>%131</id>
        <label_anchor>(-0.66385236975022766,0.73480455357154195,-0.13914847907014274)</label_anchor>
        <out_label>%132</out_label>
        <in_object>Z0_Plane</in_object>
    </label_of_plane3>
    <glabel>
        <id>%132</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.243</y>
        <x>-0.104</x>
        <value>p</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_plane3>
        <id>%133</id>
        <label_anchor>(0.78558678515152081,-0.57710660199062858,0.22316221215548246)</label_anchor>
        <out_label>%134</out_label>
        <in_object>%99</in_object>
    </label_of_plane3>
    <glabel>
        <id>%134</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.254</y>
        <x>-0.314</x>
        <value>v</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%137</id>
        <out_subline>%138</out_subline>
        <in_points>%88 %92</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%138</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,0,1)(-4.8530822900221935,-5.1979017460660808,3.9939865668438843,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_planes3>
        <id>%144</id>
        <out_line>%145</out_line>
        <in_planes>%99 Z0_Plane</in_planes>
    </line_by_two_planes3>
    <line3>
        <id>%145</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%146</id>
        <out_line>%147</out_line>
        <in_point>%88</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(0,0.20181477419920721,0,0,0,-0.97942370653100042)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%148</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%149</id>
        <position>(0.98592304000164888,-0.16719975835481027)</position>
        <out_point>%148</out_point>
        <in_line>%150</in_line>
    </free_point_on_line3>
    <line3>
        <id>%150</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%151</id>
        <out_line>%150</out_line>
        <in_planes>%99 Z0_Plane</in_planes>
    </line_by_two_planes3>
    <point3>
        <id>%152</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%153</id>
        <position>(0.97517370544930859,-0.22144128838196611)</position>
        <out_point>%152</out_point>
        <in_line>%150</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%154</id>
        <in_center>%152</in_center>
        <out_object>%155</out_object>
        <in_object>%148</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(2.9108373157424086,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%156</id>
        <in_center>%155</in_center>
        <out_object>%157</out_object>
        <in_object>%152</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(1.4179172627721566,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%158</id>
        <in_center>%157</in_center>
        <out_object>%159</out_object>
        <in_object>%155</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%159</id>
        <gstate>defined</gstate>
        <value>(-0.075002790198095137,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%160</id>
        <out_line>%161</out_line>
        <in_point>%159</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%161</id>
        <gstate>defined</gstate>
        <value>(0,0.99719910237314247,0,0,0,-0.0747927150610216)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%162</id>
        <out_line>%163</out_line>
        <in_point>%157</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%163</id>
        <gstate>defined</gstate>
        <value>(0,0.57634356880550308,0,0,0,0.81720749549703498)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%164</id>
        <out_line>%165</out_line>
        <in_point>%155</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(0,0.32490532566963104,0,0,0,0.94574654604260189)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%166</id>
        <out_line>%167</out_line>
        <in_point>%152</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%167</id>
        <gstate>defined</gstate>
        <value>(0,0.22144128838196611,0,0,0,0.97517370544930859)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%170</id>
        <out_line>%171</out_line>
        <in_point>%148</in_point>
        <in_plane>%99</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%171</id>
        <gstate>defined</gstate>
        <value>(0,0.1671997583548103,0,0,0,0.9859230400016491)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%172</id>
        <out_point>%173</out_point>
        <in_plane>%99</in_plane>
        <in_line>%171</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%173</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%174</id>
        <out_conic>%175</out_conic>
        <in_point>%155</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%152</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%175</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <points_by_line_and_conic3>
        <id>%176</id>
        <out_points>%177 %178</out_points>
        <in_line>%167</in_line>
        <in_conic>%175</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%177</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,1.4929200529702529,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%178</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,-1.4929200529702524,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%179</id>
        <out_line>%180</out_line>
        <in_point>%177</in_point>
        <in_line>%150</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%180</id>
        <gstate>defined</gstate>
        <value>(-0.55651738536024498,0,0,0,0,0.83083596443088359)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_point_reflection3>
        <id>%181</id>
        <in_center>%177</in_center>
        <out_object>%182</out_object>
        <in_object>%152</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%182</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,2.9858401059405058,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%183</id>
        <in_center>%182</in_center>
        <out_object>%184</out_object>
        <in_object>%167</in_object>
    </object_image_by_point_reflection3>
    <line3>
        <id>%184</id>
        <gstate>defined</gstate>
        <value>(0,-0.22144128838196611,0,0,0,-0.97517370544930859)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_point_reflection3>
        <id>%185</id>
        <in_center>%182</in_center>
        <out_object>%186</out_object>
        <in_object>%177</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%186</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,4.4787601589107595,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%187</id>
        <in_center>%186</in_center>
        <out_object>%188</out_object>
        <in_object>%182</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%188</id>
        <gstate>defined</gstate>
        <value>(4.4037573687126619,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%189</id>
        <out_line>%190</out_line>
        <in_point>%182</in_point>
        <in_line>%150</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%190</id>
        <gstate>defined</gstate>
        <value>(-0.31757650116791103,0,0,0,0,0.94823265389141076)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%191</id>
        <out_line>%192</out_line>
        <in_point>%186</in_point>
        <in_line>%150</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%192</id>
        <gstate>defined</gstate>
        <value>(-0.21791047683099155,0,0,0,0,0.97596876183989101)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%193</id>
        <out_line>%194</out_line>
        <in_point>%188</in_point>
        <in_line>%150</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%194</id>
        <gstate>defined</gstate>
        <value>(-0.16515740726345354,0,0,0,0,0.98626722080073903)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_point_reflection3>
        <id>%195</id>
        <in_center>%159</in_center>
        <out_object>%196</out_object>
        <in_object>%157</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%196</id>
        <gstate>defined</gstate>
        <value>(-1.567922843168347,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%197</id>
        <in_center>%196</in_center>
        <out_object>%198</out_object>
        <in_object>%184</in_object>
    </object_image_by_point_reflection3>
    <line3>
        <id>%198</id>
        <gstate>defined</gstate>
        <value>(0,0.13148153980007643,0,0,0,-0.99131861915924946)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_point_reflection3>
        <id>%199</id>
        <in_center>%196</in_center>
        <out_object>%200</out_object>
        <in_object>%159</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%200</id>
        <gstate>defined</gstate>
        <value>(-3.0608428961385989,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%201</id>
        <in_center>%200</in_center>
        <out_object>%202</out_object>
        <in_object>%196</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%202</id>
        <gstate>defined</gstate>
        <value>(-4.5537629491088509,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%203</id>
        <out_line>%204</out_line>
        <in_point>%196</in_point>
        <in_line>%161</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%204</id>
        <gstate>defined</gstate>
        <value>(0,0.5377290711364261,0,0,0,-0.84311769407049952)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%205</id>
        <out_line>%206</out_line>
        <in_point>%200</in_point>
        <in_line>%161</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%206</id>
        <gstate>defined</gstate>
        <value>(0,0.31055362636874373,0,0,0,-0.95055586114085)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%207</id>
        <out_line>%208</out_line>
        <in_point>%202</in_point>
        <in_line>%161</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%208</id>
        <gstate>defined</gstate>
        <value>(0,0.21448781490659624,0,0,0,-0.9767266645569751)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%209</id>
        <out_point>%210</out_point>
        <in_lines>%180 %208</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%210</id>
        <gstate>defined</gstate>
        <value>(-4.5537629491088518,1.4929200529702529,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%211</id>
        <out_point>%212</out_point>
        <in_lines>%190 %208</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%212</id>
        <gstate>defined</gstate>
        <value>(-4.5537629491088509,2.9858401059405066,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%213</id>
        <out_point>%214</out_point>
        <in_lines>%192 %208</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%214</id>
        <gstate>defined</gstate>
        <value>(-4.5537629491088509,4.4787601589107595,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%215</id>
        <out_point>%216</out_point>
        <in_lines>%194 %208</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%216</id>
        <gstate>defined</gstate>
        <value>(-4.55376294910885,5.9716802118810124,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%217</id>
        <out_point>%218</out_point>
        <in_lines>%194 %206</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%218</id>
        <gstate>defined</gstate>
        <value>(-3.0608428961385998,5.9716802118810142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%219</id>
        <out_point>%220</out_point>
        <in_lines>%194 %204</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%220</id>
        <gstate>defined</gstate>
        <value>(-1.5679228431683472,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%221</id>
        <out_point>%222</out_point>
        <in_lines>%194 %161</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%222</id>
        <gstate>defined</gstate>
        <value>(-0.075002790198095137,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%223</id>
        <out_point>%224</out_point>
        <in_lines>%194 %163</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%224</id>
        <gstate>defined</gstate>
        <value>(1.4179172627721566,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%225</id>
        <out_point>%226</out_point>
        <in_lines>%150 %184</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%226</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%227</id>
        <out_point>%228</out_point>
        <in_lines>%194 %171</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%228</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829148,5.9716802118810142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%229</id>
        <out_point>%230</out_point>
        <in_lines>%192 %171</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%230</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829156,4.4787601589107604,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%231</id>
        <out_point>%232</out_point>
        <in_lines>%190 %171</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%232</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,2.9858401059405062,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%233</id>
        <out_point>%234</out_point>
        <in_lines>%180 %171</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%234</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,1.4929200529702527,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%235</id>
        <out_subline>%236</out_subline>
        <in_points>%173 %228</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%236</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,0,0,1)(5.8966774216829148,5.9716802118810142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%237</id>
        <out_subline>%238</out_subline>
        <in_points>%228 %216</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%238</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829148,5.9716802118810142,0,1)(-4.55376294910885,5.9716802118810124,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%239</id>
        <out_subline>%240</out_subline>
        <in_points>%216 %202</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%240</id>
        <gstate>defined</gstate>
        <value>(-4.55376294910885,5.9716802118810124,0,1)(-4.5537629491088509,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%241</id>
        <out_subline>%242</out_subline>
        <in_points>%202 %173</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%242</id>
        <gstate>defined</gstate>
        <value>(-4.5537629491088509,0,0,1)(5.8966774216829139,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%243</id>
        <out_subline>%244</out_subline>
        <in_points>%226 %188</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%244</id>
        <gstate>defined</gstate>
        <value>(4.403757368712661,0,0,1)(4.4037573687126619,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%245</id>
        <out_subline>%246</out_subline>
        <in_points>%155 %247</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%246</id>
        <gstate>defined</gstate>
        <value>(2.9108373157424086,0,0,1)(2.910837315742409,5.9716802118810142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%247</id>
        <gstate>defined</gstate>
        <value>(2.910837315742409,5.9716802118810142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%248</id>
        <out_point>%247</out_point>
        <in_lines>%238 %165</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%249</id>
        <out_subline>%250</out_subline>
        <in_points>%157 %224</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%250</id>
        <gstate>defined</gstate>
        <value>(1.4179172627721566,0,0,1)(1.4179172627721566,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%251</id>
        <out_subline>%252</out_subline>
        <in_points>%159 %222</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%252</id>
        <gstate>defined</gstate>
        <value>(-0.075002790198095137,0,0,1)(-0.075002790198095137,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%253</id>
        <out_subline>%254</out_subline>
        <in_points>%196 %220</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%254</id>
        <gstate>defined</gstate>
        <value>(-1.567922843168347,0,0,1)(-1.5679228431683472,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%255</id>
        <out_subline>%256</out_subline>
        <in_points>%200 %218</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%256</id>
        <gstate>defined</gstate>
        <value>(-3.0608428961385989,0,0,1)(-3.0608428961385998,5.9716802118810142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%257</id>
        <out_subline>%258</out_subline>
        <in_points>%234 %210</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%258</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,1.4929200529702527,0,1)(-4.5537629491088518,1.4929200529702529,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%259</id>
        <out_subline>%260</out_subline>
        <in_points>%232 %212</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%260</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829139,2.9858401059405062,0,1)(-4.5537629491088509,2.9858401059405066,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%261</id>
        <out_subline>%262</out_subline>
        <in_points>%230 %214</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%262</id>
        <gstate>defined</gstate>
        <value>(5.8966774216829156,4.4787601589107604,0,1)(-4.5537629491088509,4.4787601589107595,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_two_coplanar_lines3>
        <id>%263</id>
        <out_point>%264</out_point>
        <in_lines>%147 %180</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%264</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,1.4929200529702529,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%265</id>
        <out_point>%266</out_point>
        <in_lines>%147 %190</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%266</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,2.9858401059405062,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%267</id>
        <out_point>%268</out_point>
        <in_lines>%150 %192</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%268</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%269</id>
        <out_point>%270</out_point>
        <in_lines>%147 %192</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%270</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,4.4787601589107595,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%271</id>
        <out_point>%272</out_point>
        <in_lines>%147 %194</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%272</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%273</id>
        <out_subline>%274</out_subline>
        <in_points>%92 %264</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%274</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,3.9939865668438843,1)(-4.8530822900221935,1.4929200529702529,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%275</id>
        <out_subline>%276</out_subline>
        <in_points>%92 %266</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%276</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,3.9939865668438843,1)(-4.8530822900221935,2.9858401059405062,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%277</id>
        <out_subline>%278</out_subline>
        <in_points>%92 %270</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%278</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,3.9939865668438843,1)(-4.8530822900221935,4.4787601589107595,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%279</id>
        <out_subline>%280</out_subline>
        <in_points>%92 %272</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%280</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,3.9939865668438843,1)(-4.8530822900221935,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%281</id>
        <out_point>%282</out_point>
        <in_plane>%99</in_plane>
        <in_line>%274</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%282</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,0,0.89117642287137988,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%283</id>
        <out_point>%284</out_point>
        <in_plane>%99</in_plane>
        <in_line>%276</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%284</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,0,1.4572069219101882,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%285</id>
        <out_point>%286</out_point>
        <in_plane>%99</in_plane>
        <in_line>%278</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%286</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,0,1.8485825056681013,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%287</id>
        <out_point>%288</out_point>
        <in_plane>%99</in_plane>
        <in_line>%280</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%288</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221926,0,2.135336007877223,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%289</id>
        <out_subline>%290</out_subline>
        <in_points>%88 %272</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%290</id>
        <gstate>defined</gstate>
        <value>(-4.8530822900221935,-5.1979017460660808,0,1)(-4.8530822900221935,5.9716802118810133,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_three_points3>
        <id>%291</id>
        <out_plane>%292</out_plane>
        <in_points>%92 %88 %272</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%292</id>
        <gstate>defined</gstate>
        <value>(0.20181477419920718,2.7755575615628914e-17,-2.0816681711721685e-17,0.97942370653100019)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white_smoke</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <label_of_plane3>
        <id>%293</id>
        <label_anchor>(-0.62938636168010376,0.5363906533463183,0.56227917864152799)</label_anchor>
        <out_label>%294</out_label>
        <in_object>%292</in_object>
    </label_of_plane3>
    <glabel>
        <id>%294</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.293</y>
        <x>-0.291</x>
        <value>b</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
