<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>22.500</elevation>
        <azimuth>26.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.43837114678907752,-0.34395359062707265,0.83037742331880216,0),(0.89879404629916693,-0.16775737510306482,0.4050021301619296,0),(0,0.92387953251128674,0.38268343236508984,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-0.88845094055284335,3.8956333162961077,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <position>(-0.21570123331572524,0.94579551049608035,0.24278350494120024)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%17</id>
        <invert>false</invert>
        <vertex_position>(-0.51513477651300332,0.83053456078032095,0.21177465706816173)(-1.5440156427702128,0.026151151582904021,0)</vertex_position>
        <symbol>cube</symbol>
        <out_polynet>%18</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%15</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%18</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.88845094055284335,3.8956333162961077,0),Q(0,0.99996414888918195,-0.008467640541152904,0),D0.4367762070303941),
    F(R(4,5),X(-0.10336754337628573,4.6545655618897612,1.0919405175759858),Q(0.70708143062297502,-0.49574825417401441,0.50421589471516726,-0.0059875260472993441),D0.43677620703039422),
    F(R(4,5),X(-0.12951869495918933,3.11054991911955,1.0919405175759849),Q(0.70708143062297491,0.50421589471516737,0.49574825417401447,-0.005987526047299266),D0.43677620703039399),
    F(R(4,5),X(-1.673534337729401,3.1367010707024532,1.0919405175759853),Q(-0.50421589471516737,0.0059875260472994039,0.70708143062297491,-0.49574825417401458),D0.4367762070303941),
    F(R(4,5),X(-0.88845094055284335,3.8956333162961081,2.1838810351519697),Q(0.0084676405411528485,-4.5929853487639922e-17,4.6766520084351785e-17,0.99996414888918195),D0.43677620703039399),
    F(R(4,5),X(-1.6473831861464967,4.6807167134726662,1.0919405175759853),Q(-0.49574825417401464,0.005987526047299325,0.70708143062297491,0.50421589471516737),D0.4367762070303941),
  L(0,0,2,3,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,3,2,0,90),
  L(2,2,3,2,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(5,0,4,3,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <line_by_two_points3>
        <id>%21</id>
        <out_line>%22</out_line>
        <in_points>%19 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,1,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(0,-4.5381279510039025,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%24</id>
        <position>(0.98408598963373162,0.177692895205743)</position>
        <out_point>%23</out_point>
        <in_line>%22</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%25</id>
        <out_label>%26</out_label>
        <in_object>%23</in_object>
    </label_of_point3>
    <glabel>
        <id>%26</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>%23</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%22</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-0.21519261581168145,0,0,0,0,-0.97657162466463587)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(1.0833434474023898,-4.5381279510039017,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%30</id>
        <position>(0.73480660072100068,0.67827668361579996)</position>
        <out_point>%29</out_point>
        <in_line>%28</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_plane_by_point3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_point>%29</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.20957297845916872,0.95106899132069223,0.22703951296634259,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(1.0833434474023895,-4.5381279510039017,4.6499428196647283,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%36</id>
        <position>(0.9776477798676263,0.21024941978493339)</position>
        <out_point>%35</out_point>
        <in_line>%34</in_line>
    </free_point_on_line3>
    <point3>
        <id>%39</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%40</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%39</out_point>
        <in_vector>I_vector</in_vector>
    </vertex_of_vector3>
    <plane_by_three_points3>
        <id>%41</id>
        <out_plane>%42</out_plane>
        <in_points>O_point %39 %43</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white_smoke</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%43</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%44</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%43</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <line_by_two_points3>
        <id>%45</id>
        <out_line>%46</out_line>
        <in_points>%35 %47</in_points>
    </line_by_two_points3>
    <line3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(0.019588804758996794,-0.38500050528530944,0.21292975179380375,0.82392787690293279,-0.13958922932792309,-0.32819127224388744)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%47</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736829,3.8694821647132036,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%48</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%47</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point_by_line_and_plane3>
        <id>%49</id>
        <out_point>%50</out_point>
        <in_plane>%42</in_plane>
        <in_line>%46</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0.85244374419892566,0,2.1400695988498786,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%51</id>
        <out_subline>%52</out_subline>
        <in_points>%35 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(1.0833434474023895,-4.5381279510039017,4.6499428196647283,1)(0.65556470221736829,3.8694821647132036,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%53</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736829,3.8694821647132036,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%54</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%53</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_planes3>
        <id>%55</id>
        <out_line>%56</out_line>
        <in_planes>%42 Z0_Plane</in_planes>
    </line_by_two_planes3>
    <line3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%59</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736796,3.8694821647132032,2.1838810351519715,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%60</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%59</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%61</id>
        <out_line>%62</out_line>
        <in_points>%59 %63</in_points>
    </line_by_two_points3>
    <line3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(0.17507761727351345,-0.18111041049672408,-4.4255622751008283e-17,0.39552359075238408,0.38234868804322125,-0.7961893098060947)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%63</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.86229978896993986,5.4396489590663197,2.1838810351519715,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%64</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%63</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%65</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736829,3.8694821647132036,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%66</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%65</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%67</id>
        <out_line>%68</out_line>
        <in_points>%65 %69</in_points>
    </line_by_two_points3>
    <line3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(0.20965190822917357,-0.21687605618648898,0,0,0,-0.95342060688284935)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%69</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.86229978896993953,5.4396489590663197,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%70</id>
        <state>no_display</state>
        <position>(0,3)</position>
        <out_point>%69</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point_by_two_coplanar_lines3>
        <id>%71</id>
        <out_point>%72</out_point>
        <in_lines>%68 %56</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(4.3961542995922756,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%73</id>
        <out_point>%74</out_point>
        <in_plane>%42</in_plane>
        <in_line>%62</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(4.3961542995922711,0,2.1838810351519702,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%75</id>
        <out_line>%76</out_line>
        <in_point>%35</in_point>
        <in_plane>%42</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(0,0.20499896039336682,0,-0.95323344391986986,0,0.22208428046645592)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%77</id>
        <out_point>%78</out_point>
        <in_plane>%42</in_plane>
        <in_line>%76</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(1.0833434474023895,0,4.6499428196647266,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%79</id>
        <out_line>%80</out_line>
        <in_points>%72 %78</in_points>
    </line_by_two_points3>
    <line3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(0.15608650444417721,0,-0.21908685794934332,0,0.9631396325581677,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%81</id>
        <out_line>%82</out_line>
        <in_point>%50</in_point>
        <in_line>%56</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(-0.42333763015145004,0,0,0,-0.90597199233627201,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%83</id>
        <out_line>%84</out_line>
        <in_points>%74 %78</in_points>
    </line_by_two_points3>
    <line3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(0.1786675227147769,0,-0.13300039439596173,0,0.97487887012565999,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%85</id>
        <out_point>%86</out_point>
        <in_lines>%82 %80</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(2.8714805419862168,0,2.1400695988498786,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%87</id>
        <out_line>%88</out_line>
        <in_point>%50</in_point>
        <in_line>%34</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.76102082903031354,0,0.64872744491197087,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%89</id>
        <out_line>%90</out_line>
        <in_point>%86</in_point>
        <in_line>%34</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.32887975134137176,0,0.94437180663001441,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%91</id>
        <out_point>%92</out_point>
        <in_lines>%84 %90</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(2.8714805419862168,0,3.3188506592089269,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%93</id>
        <out_line>%94</out_line>
        <in_point>%92</in_point>
        <in_line>%82</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(-0.28849764656014348,0,0,0,-0.95748060446635608,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%95</id>
        <out_point>%96</out_point>
        <in_lines>%88 %94</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0.85244374419892566,0,3.3188506592089269,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%97</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736796,3.8694821647132032,2.1838810351519715,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%98</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%97</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%99</id>
        <out_line>%100</out_line>
        <in_points>%97 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(-0.014201066425930501,0.2791093084463151,-0.081866403149991274,-0.92632211232840156,0.022655284556107994,0.23792498393274958)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%101</id>
        <out_subline>%102</out_subline>
        <in_points>%50 %96</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(0.85244374419892566,0,2.1400695988498786,1)(0.85244374419892566,0,3.3188506592089269,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%103</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736796,3.8694821647132032,2.1838810351519715,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%104</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%103</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%105</id>
        <out_subline>%106</out_subline>
        <in_points>%103 %74</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(0.65556470221736796,3.8694821647132032,2.1838810351519715,1)(4.3961542995922711,0,2.1838810351519702,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%107</id>
        <out_subline>%108</out_subline>
        <in_points>%74 %72</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(4.3961542995922711,0,2.1838810351519702,1)(4.3961542995922756,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%109</id>
        <out_subline>%110</out_subline>
        <in_points>%72 %111</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(4.3961542995922756,0,0,1)(0.65556470221736829,3.8694821647132036,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%111</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736829,3.8694821647132036,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subline3>
        <id>%112</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%111</out_point>
        <in_subline>%52</in_subline>
    </vertex_of_subline3>
    <segment_by_two_points3>
        <id>%113</id>
        <out_subline>%114</out_subline>
        <in_points>%74 %78</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%114</id>
        <gstate>defined</gstate>
        <value>(4.3961542995922711,0,2.1838810351519702,1)(1.0833434474023895,0,4.6499428196647266,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%115</id>
        <out_subline>%116</out_subline>
        <in_points>%78 %72</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(1.0833434474023895,0,4.6499428196647266,1)(4.3961542995922756,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%117</id>
        <out_subline>%118</out_subline>
        <in_points>%50 %86</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(0.85244374419892566,0,2.1400695988498786,1)(2.8714805419862168,0,2.1400695988498786,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_points>%86 %92</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(2.8714805419862168,0,2.1400695988498786,1)(2.8714805419862168,0,3.3188506592089269,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%121</id>
        <out_subline>%122</out_subline>
        <in_points>%92 %96</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(2.8714805419862168,0,3.3188506592089269,1)(0.85244374419892566,0,3.3188506592089269,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%123</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.65556470221736796,3.8694821647132032,2.1838810351519715,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subline3>
        <id>%124</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%123</out_point>
        <in_subline>%106</in_subline>
    </vertex_of_subline3>
    <segment_by_two_points3>
        <id>%125</id>
        <out_subline>%126</out_subline>
        <in_points>%123 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(0.65556470221736796,3.8694821647132032,2.1838810351519715,1)(1.0833434474023895,-4.5381279510039017,4.6499428196647283,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%127</id>
        <out_label>%128</out_label>
        <in_object>%78</in_object>
    </label_of_point3>
    <glabel>
        <id>%128</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%129</id>
        <out_label>%130</out_label>
        <in_object>%72</in_object>
    </label_of_point3>
    <glabel>
        <id>%130</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.244</y>
        <x>-0.705</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%131</id>
        <out_label>%132</out_label>
        <in_object>%74</in_object>
    </label_of_point3>
    <glabel>
        <id>%132</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.318</y>
        <x>-0.731</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%133</id>
        <out_label>%134</out_label>
        <in_object>%92</in_object>
    </label_of_point3>
    <glabel>
        <id>%134</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.214</y>
        <x>-0.727</x>
        <value>N</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%135</id>
        <out_label>%136</out_label>
        <in_object>%96</in_object>
    </label_of_point3>
    <glabel>
        <id>%136</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>T&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%137</id>
        <out_label>%138</out_label>
        <in_object>%86</in_object>
    </label_of_point3>
    <glabel>
        <id>%138</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.402</y>
        <x>-0.783</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%139</id>
        <out_label>%140</out_label>
        <in_object>%50</in_object>
    </label_of_point3>
    <glabel>
        <id>%140</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.206</y>
        <x>0.164</x>
        <value>P&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%141</id>
        <label_anchor>(0.70710678118654757,0.70710678118654757)</label_anchor>
        <out_label>%142</out_label>
        <in_object>%52</in_object>
    </label_of_subline3>
    <glabel>
        <id>%142</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.037</y>
        <x>0.118</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%143</id>
        <label_anchor>(0,1)</label_anchor>
        <out_label>%144</out_label>
        <in_object>%126</in_object>
    </label_of_subline3>
    <glabel>
        <id>%144</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.120</y>
        <x>0.042</x>
        <value>T</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%145</id>
        <out_label>%146</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%146</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.094</y>
        <x>-1.498</x>
        <value>Ojo</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_polynet3>
        <id>%147</id>
        <label_anchor>(0.040463046836961641,0.9991810355689652)</label_anchor>
        <position>(1,1)</position>
        <out_label>%148</out_label>
        <in_object>%18</in_object>
    </label_of_polynet3>
    <glabel>
        <id>%148</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.065</y>
        <x>0.072</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
