<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>28.000</elevation>
        <azimuth>12.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.21643961393810279,-0.45834321220422036,0.86201820940432694,0),(0.97629600711993336,-0.10161224380429601,0.1911048361259633,0),(0,0.88294759285892688,0.46947156278589086,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0.23796716646052829,-4.6952087837149685,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <position>(0.049510336589807573,-0.97686319797276566,0.20805532681761738)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_parallel_to_line_by_point3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_point>%15</in_point>
        <in_line>K_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.20805532681761732,0.97686319797276544,0.049510336589807559,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0.23796716646052832,-4.6952087837149694,3.6459602735979231,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.96438364286326406,0.26450744673407717)</position>
        <out_point>%19</out_point>
        <in_line>%18</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%21</id>
        <out_plane>%22</out_plane>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-2.8850410338420419e-17,2.1601625483150344e-17,0.26450744673407717,-0.96438364286326395)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(1.6702999187553258,-0.23965232554861124,3.6459602735979235,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%24</id>
        <position>(0.29929014898311168,0.93100165030145032,0.20895294651581978)</position>
        <out_point>%23</out_point>
        <in_plane>%22</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_points>%19 %23</in_points>
    </line_by_two_points3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-0.07409584235640844,-0.23048988330780287,0,0.84035695800647026,-0.27015049767023946,-0.40274447429714422)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(3.0287295100576599,3.9860136230896184,3.6459602735979231,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%28</id>
        <position>(0.88966563439944812,0.4566125917762538)</position>
        <out_point>%27</out_point>
        <in_line>%26</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%29</id>
        <out_plane>%30</out_plane>
        <in_point>%23</in_point>
        <in_line>%26</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0.29447793811127415,0.91603230941769021,-1.6653345369377348e-16,-0.27233720287288188)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>seashell</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_perpendicular_to_line_by_point3>
        <id>%31</id>
        <out_plane>%32</out_plane>
        <in_point>%27</in_point>
        <in_line>%26</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0.063410606842155243,0.19725132891024155,-1.7347234759768071e-17,-0.9783000604022537)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(4.6347385222434196,3.4697280973124487,1.0300414408845469,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%34</id>
        <position>(-0.8001268300825094,0.5159860423106486,0.30586837025542318)</position>
        <out_point>%33</out_point>
        <in_plane>%32</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%35</id>
        <out_label>%36</out_label>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%36</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.186</y>
        <x>-0.212</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%37</id>
        <out_subline>%38</out_subline>
        <in_points>%19 %33</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0.23796716646052832,-4.6952087837149694,3.6459602735979231,1)(4.6347385222434196,3.4697280973124487,1.0300414408845469,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%39</id>
        <out_point>%40</out_point>
        <in_plane>%30</in_plane>
        <in_line>%38</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(2.4945690701260852,-0.50463105790215779,2.3033643230553742,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%41</id>
        <out_label>%42</out_label>
        <in_object>%40</in_object>
    </label_of_point3>
    <glabel>
        <id>%42</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.132</y>
        <x>-0.662</x>
        <value>A&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%43</id>
        <out_label>%44</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%44</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(-3.1140421233316542,5.9607373378446225,0.021192830815448222,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%46</id>
        <position>(-0.48536849937693488,-0.86399497277494541,0.13390334884611307)</position>
        <out_point>%45</out_point>
        <in_plane>%32</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%47</id>
        <out_label>%48</out_label>
        <in_object>%45</in_object>
    </label_of_point3>
    <glabel>
        <id>%48</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.165</y>
        <x>-0.212</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%49</id>
        <out_subline>%50</out_subline>
        <in_points>%33 %45</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(4.6347385222434196,3.4697280973124487,1.0300414408845469,1)(-3.1140421233316542,5.9607373378446225,0.021192830815448222,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(1.2159612503036166,4.5687662770274198,0.58493544851117174,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%52</id>
        <position>(0.40365973375585007,0.91490918639182783)</position>
        <out_point>%51</out_point>
        <in_line>%50</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%53</id>
        <out_label>%54</out_label>
        <in_object>%51</in_object>
    </label_of_point3>
    <glabel>
        <id>%54</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.144</y>
        <x>-0.021</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%55</id>
        <out_subline>%56</out_subline>
        <in_points>%19 %51</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.23796716646052832,-4.6952087837149694,3.6459602735979231,1)(1.2159612503036166,4.5687662770274198,0.58493544851117174,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%57</id>
        <out_subline>%58</out_subline>
        <in_points>%19 %45</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(0.23796716646052832,-4.6952087837149694,3.6459602735979231,1)(-3.1140421233316542,5.9607373378446225,0.021192830815448222,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%59</id>
        <out_point>%60</out_point>
        <in_plane>%30</in_plane>
        <in_line>%56</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(0.73991351135546213,0.0594400406060627,2.0749178225564053,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%61</id>
        <out_label>%62</out_label>
        <in_object>%60</in_object>
    </label_of_point3>
    <glabel>
        <id>%62</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.148</y>
        <x>-0.360</x>
        <value>B&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%63</id>
        <out_point>%64</out_point>
        <in_plane>%30</in_plane>
        <in_line>%58</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(-1.4824203480052529,0.77385620908752739,1.7855821802568856,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%65</id>
        <out_label>%66</out_label>
        <in_object>%64</in_object>
    </label_of_point3>
    <glabel>
        <id>%66</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.021</y>
        <x>-0.360</x>
        <value>C&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%67</id>
        <out_subline>%68</out_subline>
        <in_points>%40 %64</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(2.4945690701260852,-0.50463105790215779,2.3033643230553742,1)(-1.4824203480052529,0.77385620908752739,1.7855821802568856,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_plane3>
        <id>%69</id>
        <label_anchor>(0.38275741743908903,0.88803957400670086,0.25472038472284908)</label_anchor>
        <out_label>%70</out_label>
        <in_object>%30</in_object>
    </label_of_plane3>
    <glabel>
        <id>%70</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.268</y>
        <x>-0.302</x>
        <value>v</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_plane3>
        <id>%71</id>
        <label_anchor>(0.62152388746598497,0.68132186278848661,0.38666338926202543)</label_anchor>
        <out_label>%72</out_label>
        <in_object>%32</in_object>
    </label_of_plane3>
    <glabel>
        <id>%72</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.152</y>
        <x>-0.349</x>
        <value>a</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
