<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-429</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>26.000</elevation>
        <azimuth>27.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.46174861323503375,-0.38883995615467215,0.79724005586344948,0),(0.88701083317822183,-0.20241726911210795,0.41501690446254508,0),(0,0.89879404629916704,0.43837114678907746,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0.69445365297842709,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%18</id>
        <position>(0.5704009122435616,0.82136642207465049)</position>
        <out_point>%17</out_point>
        <in_line>I_vector</in_line>
    </free_point_on_line3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(2.574524864790245,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.96549210241170436,0.26043233320889159)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%21</id>
        <in_center>O_point</in_center>
        <out_object>%22</out_object>
        <in_object>%19</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-2.5745248647902455,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%23</id>
        <out_conic>%24</out_conic>
        <in_point>%22</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%19</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%24</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%16</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,-0.36206753289797522,0,0,0,-0.9321518661790974)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>%22</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%16</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,-0.36206753289797522,0,0,0,0.9321518661790974)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(2.5745248647902463,5.1490497295804891,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(2.574524864790245,-5.1490497295804882,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%31</id>
        <out_points>%30 %29</out_points>
        <in_line>%26</in_line>
        <in_conic>%24</in_conic>
    </points_by_line_and_conic3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%32</id>
        <out_line>%33</out_line>
        <in_point>%29</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%26</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(0.19064845500928512,0,0,0,0,-0.98165837571049752)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%34</id>
        <out_point>%35</out_point>
        <in_lines>%28 %33</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-2.5745248647902455,5.1490497295804882,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%36</id>
        <out_subline>%37</out_subline>
        <in_points>%19 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(2.574524864790245,0,0,1)(2.5745248647902463,5.1490497295804891,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%38</id>
        <out_subline>%39</out_subline>
        <in_points>%29 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(2.5745248647902463,5.1490497295804891,0,1)(-2.5745248647902455,5.1490497295804882,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%35 %22</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-2.5745248647902455,5.1490497295804882,0,1)(-2.5745248647902455,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%42</id>
        <out_subline>%43</out_subline>
        <in_points>%22 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-2.5745248647902455,0,0,1)(2.574524864790245,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%44</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%45</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%44</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <plane_by_three_points3>
        <id>%46</id>
        <out_plane>%47</out_plane>
        <in_points>O_point %44 %17</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(0,1,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white_smoke</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(2.5745248647902455,-4.9174323268534463,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%49</id>
        <position>(-0.97994272294050366,0.19927935105261468)</position>
        <out_point>%48</out_point>
        <in_line>%26</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%50</id>
        <out_label>%51</out_label>
        <in_object>%48</in_object>
    </label_of_point3>
    <glabel>
        <id>%51</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.688</y>
        <x>-1.085</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%52</id>
        <out_line>%53</out_line>
        <in_point>%48</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%26</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(0.19927935105261468,0,0,0,0,0.97994272294050366)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(-0.3828725638328308,-4.9174323268534454,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%55</id>
        <position>(0.94730982440809552,0.32031874216146533)</position>
        <out_point>%54</out_point>
        <in_line>%53</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%56</id>
        <out_label>%57</out_label>
        <in_object>%54</in_object>
    </label_of_point3>
    <glabel>
        <id>%57</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.169</y>
        <x>0.058</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_plane_by_point3>
        <id>%58</id>
        <out_line>%59</out_line>
        <in_point>%54</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.1987018214330791,0.977102760119684,-0.076077475810336317,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(-0.38287256383283086,-4.9174323268534463,6.3533390991125511,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%61</id>
        <position>(0.98783851145271107,0.15548336017365969)</position>
        <out_point>%60</out_point>
        <in_line>%59</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%62</id>
        <out_label>%63</out_label>
        <in_object>%60</in_object>
    </label_of_point3>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.238</y>
        <x>-0.794</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%64</id>
        <out_subline>%65</out_subline>
        <in_points>%19 %48</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(2.574524864790245,0,0,1)(2.5745248647902455,-4.9174323268534463,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%66</id>
        <out_subline>%67</out_subline>
        <in_points>%48 %54</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(2.5745248647902455,-4.9174323268534463,0,1)(-0.3828725638328308,-4.9174323268534454,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%68</id>
        <out_subline>%69</out_subline>
        <in_points>%54 %60</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(-0.3828725638328308,-4.9174323268534454,0,1)(-0.38287256383283086,-4.9174323268534463,6.3533390991125511,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%70</id>
        <out_subline>%71</out_subline>
        <in_points>%60 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(-0.38287256383283086,-4.9174323268534463,6.3533390991125511,1)(2.5745248647902463,5.1490497295804891,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%72</id>
        <out_subline>%73</out_subline>
        <in_points>%60 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-0.38287256383283086,-4.9174323268534463,6.3533390991125511,1)(-2.5745248647902455,5.1490497295804882,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%74</id>
        <out_point>%75</out_point>
        <in_plane>%47</in_plane>
        <in_line>%71</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(1.0618031071052032,0,3.249760818806593,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%76</id>
        <out_point>%77</out_point>
        <in_plane>%47</in_plane>
        <in_line>%73</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(-1.4534850989301815,0,3.2497608188065934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%78</id>
        <out_subline>%79</out_subline>
        <in_points>%75 %77</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(1.0618031071052032,0,3.249760818806593,1)(-1.4534850989301815,0,3.2497608188065934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%80</id>
        <out_label>%81</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%81</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.222</y>
        <x>-0.757</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%82</id>
        <out_label>%83</out_label>
        <in_object>%22</in_object>
    </label_of_point3>
    <glabel>
        <id>%83</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.116</y>
        <x>-0.080</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%84</id>
        <out_label>%85</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%85</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.138</y>
        <x>-0.206</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%86</id>
        <out_label>%87</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%87</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.776</y>
        <x>-1.305</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_plane_by_point3>
        <id>%88</id>
        <out_line>%89</out_line>
        <in_point>%75</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.68560311988897393,0,0.7279755229391337,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%90</id>
        <out_line>%91</out_line>
        <in_point>%77</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.56680937209428106,0,-0.82384897627301024,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%94</id>
        <out_point>%95</out_point>
        <in_lines>%91 %16</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(-1.4534850989301817,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%98</id>
        <out_subline>%99</out_subline>
        <in_points>%77 %95</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-1.4534850989301815,0,3.2497608188065934,1)(-1.4534850989301817,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%100</id>
        <out_subline>%101</out_subline>
        <in_points>%19 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(2.574524864790245,0,0,1)(1.0618031071052032,0,3.249760818806593,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%102</id>
        <out_subline>%103</out_subline>
        <in_points>%77 %22</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-1.4534850989301815,0,3.2497608188065934,1)(-2.5745248647902455,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%104</id>
        <out_label>%105</out_label>
        <in_object>%75</in_object>
    </label_of_point3>
    <glabel>
        <id>%105</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.159</y>
        <x>-0.424</x>
        <value>F&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%106</id>
        <out_label>%107</out_label>
        <in_object>%77</in_object>
    </label_of_point3>
    <glabel>
        <id>%107</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.053</y>
        <x>-0.318</x>
        <value>G&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%111</id>
        <label_anchor>(0.52096163724414113,0.85358009145006675)</label_anchor>
        <out_label>%112</out_label>
        <in_object>%65</in_object>
    </label_of_subline3>
    <glabel>
        <id>%112</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.090</y>
        <x>-0.192</x>
        <value>d</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%113</id>
        <label_anchor>(0.45440636202044937,0.89079450949999706)</label_anchor>
        <out_label>%114</out_label>
        <in_object>%67</in_object>
    </label_of_subline3>
    <glabel>
        <id>%114</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.004</y>
        <x>-0.540</x>
        <value>m</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%115</id>
        <label_anchor>(0.4877978837808255,0.87295659948186921)</label_anchor>
        <out_label>%116</out_label>
        <in_object>%69</in_object>
    </label_of_subline3>
    <glabel>
        <id>%116</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.278</y>
        <x>-0.833</x>
        <value>h</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%120</id>
        <out_subline>%121</out_subline>
        <in_points>%54 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-0.3828725638328308,-4.9174323268534454,0,1)(2.5745248647902463,5.1490497295804891,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_two_coplanar_lines3>
        <id>%122</id>
        <out_point>%123</out_point>
        <in_lines>%16 %121</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(1.0618031071052032,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%124</id>
        <out_label>%125</out_label>
        <in_object>%123</in_object>
    </label_of_point3>
    <glabel>
        <id>%125</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.254</y>
        <x>0.424</x>
        <value>F&#180;&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%126</id>
        <out_subline>%127</out_subline>
        <in_points>%54 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(-0.3828725638328308,-4.9174323268534454,0,1)(-2.5745248647902455,5.1490497295804882,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_two_coplanar_lines3>
        <id>%128</id>
        <out_point>%129</out_point>
        <in_lines>%16 %127</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(-1.4534850989301817,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%130</id>
        <out_label>%131</out_label>
        <in_object>%129</in_object>
    </label_of_point3>
    <glabel>
        <id>%131</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.678</y>
        <x>-0.064</x>
        <value>G&#180;&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%132</id>
        <out_subline>%133</out_subline>
        <in_points>%123 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(1.0618031071052032,0,0,1)(1.0618031071052032,0,3.249760818806593,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%134</id>
        <out_subline>%135</out_subline>
        <in_points>%129 %77</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(-1.4534850989301817,0,0,1)(-1.4534850989301815,0,3.2497608188065934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_subline3>
        <id>%139</id>
        <label_anchor>(0.62439174579701828,0.78111135427706568)</label_anchor>
        <out_label>%140</out_label>
        <in_view>%8</in_view>
        <in_object>%71</in_object>
    </label_of_subline3>
    <glabel>
        <id>%140</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.543</y>
        <x>3.008</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%141</id>
        <label_anchor>(0.41957851067372248,0.90771904980606266)</label_anchor>
        <out_label>%142</out_label>
        <in_object>%37</in_object>
    </label_of_subline3>
    <glabel>
        <id>%142</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.570</y>
        <x>-0.285</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%143</id>
        <label_anchor>(0.4755051968547459,0.8797129121276609)</label_anchor>
        <out_label>%144</out_label>
        <in_object>%39</in_object>
    </label_of_subline3>
    <glabel>
        <id>%144</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.566</y>
        <x>0.004</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
