<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-258</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>20.000</elevation>
        <azimuth>15.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.25881904510252085,-0.3303660895493522,0.90767337119036862,0),(0.96592582628906831,-0.088521326901376929,0.24321034680169404,0),(0,0.93969262078590821,0.34202014332566877,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0.62420556779527203,-2.4791910008527598,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <position>(0.22738227084232512,-0.90310645836893344,0.36427465978147494)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%18</id>
        <out_line>%17</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,5.8025165562340835,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.98547245148945706,0.16983535366748576)</position>
        <out_point>%19</out_point>
        <in_line>%17</in_line>
    </free_point_on_line3>
    <circle_by_axis_and_point3>
        <id>%21</id>
        <out_conic>%22</out_conic>
        <in_point>%15</in_point>
        <in_line>%17</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%22</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%23</id>
        <out_quadric>%24</out_quadric>
        <in_point>%19</in_point>
        <in_conic>%22</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%24</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <label_of_point3>
        <id>%25</id>
        <out_label>%26</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%26</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_parallel_to_plane_by_point3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,2.7755575615628914e-17,0.16983535366748573,-0.98547245148945695)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_points3>
        <id>%39</id>
        <out_line>%40</out_line>
        <in_points>O_point %41</in_points>
    </line_by_two_points3>
    <line3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(0,0.64284924735533833,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%42</id>
        <position>(0.54075289186894249,0.84118149642950191)</position>
        <out_point>%41</out_point>
        <in_line>J_vector</in_line>
    </free_point_on_line3>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(0,-3.358265694229837,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%44</id>
        <position>(-0.98216723188116295,0.18800938439049855)</position>
        <out_point>%43</out_point>
        <in_line>%40</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%45</id>
        <out_label>%46</out_label>
        <in_object>%43</in_object>
    </label_of_point3>
    <glabel>
        <id>%46</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <circle_on_plane_by_center_and_point3>
        <id>%47</id>
        <out_conic>%48</out_conic>
        <in_point>O_point</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%43</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%48</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <label_of_point3>
        <id>%49</id>
        <out_label>%50</out_label>
        <in_object>O_point</in_object>
    </label_of_point3>
    <glabel>
        <id>%50</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>T</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <points_by_two_circles3>
        <id>%51</id>
        <out_points>%52 %53</out_points>
        <in_circles>%48 %22</in_circles>
    </points_by_two_circles3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(-2.3641170661367363,-0.97312440477924389,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(2.3641170661367359,-0.97312440477924278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%54</id>
        <out_label>%55</out_label>
        <in_object>%53</in_object>
    </label_of_point3>
    <glabel>
        <id>%55</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.641</y>
        <x>-0.332</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%56</id>
        <out_line>%57</out_line>
        <in_points>%43 %53</in_points>
    </line_by_two_points3>
    <line3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(-0.27424741323873386,-0.27668631059359344,0,0,0,-0.92099567961091366)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(5.3318353221227941,2.0209859331557971,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%59</id>
        <position>(0.91416674679975596,0.40533832664275776)</position>
        <out_point>%58</out_point>
        <in_line>%57</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%60</id>
        <out_label>%61</out_label>
        <in_object>%58</in_object>
    </label_of_point3>
    <glabel>
        <id>%61</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.118</y>
        <x>0.432</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%62</id>
        <out_subline>%63</out_subline>
        <in_points>%58 %43</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(5.3318353221227941,2.0209859331557971,0,1)(0,-3.358265694229837,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%65</id>
        <position>(-0.99188686340642052,0.12712375939128406)</position>
        <out_point>%64</out_point>
        <in_line>%40</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%66</id>
        <out_label>%67</out_label>
        <in_object>%64</in_object>
    </label_of_point3>
    <glabel>
        <id>%67</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_plane_by_point3>
        <id>%68</id>
        <out_line>%69</out_line>
        <in_point>%64</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.19552013405449745,0.98069968755950543,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%70</id>
        <out_point>%71</out_point>
        <in_plane>%28</in_plane>
        <in_line>%69</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,5.8025165562340844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%72</id>
        <out_label>%73</out_label>
        <in_object>%71</in_object>
    </label_of_point3>
    <glabel>
        <id>%73</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%74</id>
        <out_line>%75</out_line>
        <in_points>O_point %53</in_points>
    </line_by_two_points3>
    <line3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(-0.92472430299107766,0.38063757494191952,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%76</id>
        <out_line>%77</out_line>
        <in_point>%64</in_point>
        <in_line>%75</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(-0.19488999014804273,0.080221156717151118,0,0,0,-0.97753898017166474)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%78</id>
        <out_line>%79</out_line>
        <in_point>%53</in_point>
        <in_line>%40</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(0,-0.38957278926797651,0,0,0,-0.92099567961091355)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%80</id>
        <out_point>%81</out_point>
        <in_lines>%77 %79</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(2.3641170661367363,-5.9889745232440488,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%82</id>
        <out_label>%83</out_label>
        <in_object>%81</in_object>
    </label_of_point3>
    <glabel>
        <id>%83</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.188</y>
        <x>-0.939</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%84</id>
        <out_subline>%85</out_subline>
        <in_points>%81 %64</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(2.3641170661367363,-5.9889745232440488,0,1)(0,-5.0158501184648046,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%86</id>
        <out_subline>%87</out_subline>
        <in_points>%81 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(2.3641170661367363,-5.9889745232440488,0,1)(0,-5.0158501184648046,5.8025165562340844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%88</id>
        <out_subline>%89</out_subline>
        <in_points>%71 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,5.8025165562340844,1)(2.3641170661367359,-0.97312440477924278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_three_points3>
        <id>%90</id>
        <out_plane>%91</out_plane>
        <in_points>%19 O_point %53</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-0.38063757494191952,-0.92472430299107777,-1.1102230246251565e-16,2.7755575615628914e-17)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_points3>
        <id>%92</id>
        <out_line>%93</out_line>
        <in_points>%58 %71</in_points>
    </line_by_two_points3>
    <line3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(0.12163376212042598,0.16052949700676178,-0.13237128978316098,-0.267520514605458,0.70578191850080996,0.61009672014105842)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%94</id>
        <out_point>%95</out_point>
        <in_plane>%91</in_plane>
        <in_line>%93</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(2.8969905739714514,-1.1924672717471909,2.6497868200068147,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%96</id>
        <out_label>%97</out_label>
        <in_object>%95</in_object>
    </label_of_point3>
    <glabel>
        <id>%97</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.336</y>
        <x>-0.759</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%98</id>
        <out_line>%99</out_line>
        <in_points>%53 %19</in_points>
    </line_by_two_points3>
    <line3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(0.14654086911044098,-0.060319557805130687,-0.35967162174746786,0.35000523282898965,0.85030581917826553,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_by_point3>
        <id>%100</id>
        <out_line>%101</out_line>
        <in_point>%95</in_point>
        <in_line>%99</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(-0.55206602764152601,0.22724294504814893,-0.2630383486940861,-0.288480738695995,-0.70083766705825046,2.6807989027087657e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%102</id>
        <out_point>%103</out_point>
        <in_lines>%101 %99</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(1.546649843449482,-0.63663628585372067,2.0064011049895858,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%104</id>
        <out_label>%105</out_label>
        <in_object>%103</in_object>
    </label_of_point3>
    <glabel>
        <id>%105</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%106</id>
        <out_subline>%107</out_subline>
        <in_points>%95 %103</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(2.8969905739714514,-1.1924672717471909,2.6497868200068147,1)(1.546649843449482,-0.63663628585372067,2.0064011049895858,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%108</id>
        <out_subline>%109</out_subline>
        <in_points>%71 %58</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,5.8025165562340844,1)(5.3318353221227941,2.0209859331557971,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%110</id>
        <out_subline>%111</out_subline>
        <in_points>%71 %103</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,5.8025165562340844,1)(1.546649843449482,-0.63663628585372067,2.0064011049895858,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%112</id>
        <out_subline>%113</out_subline>
        <in_points>%103 %58</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(1.546649843449482,-0.63663628585372067,2.0064011049895858,1)(5.3318353221227941,2.0209859331557971,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%114</id>
        <out_subline>%115</out_subline>
        <in_points>%53 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(2.3641170661367359,-0.97312440477924278,0,1)(0,0,5.8025165562340835,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%116</id>
        <out_subline>%117</out_subline>
        <in_points>%64 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,0,1)(0,-5.0158501184648046,5.8025165562340844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%120</id>
        <out_subline>%121</out_subline>
        <in_points>%64 O_point</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,0,1)(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%122</id>
        <out_subline>%123</out_subline>
        <in_points>%81 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(2.3641170661367363,-5.9889745232440488,0,1)(2.3641170661367359,-0.97312440477924278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%124</id>
        <out_subline>%125</out_subline>
        <in_points>%71 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%125</id>
        <gstate>defined</gstate>
        <value>(0,-5.0158501184648046,5.8025165562340844,1)(0,0,5.8025165562340835,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(5.1038322124649289,-2.1008535300513747,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%127</id>
        <position>(0.90738339883876329,0.42030389899668302)</position>
        <out_point>%126</out_point>
        <in_line>%75</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%128</id>
        <out_label>%129</out_label>
        <in_object>%126</in_object>
    </label_of_point3>
    <glabel>
        <id>%129</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>I</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%130</id>
        <out_subline>%131</out_subline>
        <in_points>%126 O_point</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(5.1038322124649289,-2.1008535300513747,0,1)(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
