<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-258</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>12.500</elevation>
        <azimuth>148.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.52991926423320501,0.18355120253304,-0.82794597012317994,0),(-0.84804809615642596,-0.11469552096899843,0.51735806176681098,0),(0,0.97629600711993325,0.21643961393810288,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>J_vector</in_vector>
    </line_of_vector3>
    <cylinder_by_axis_and_point3>
        <id>%17</id>
        <out_quadric>%18</out_quadric>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </cylinder_by_axis_and_point3>
    <quadric3>
        <id>%18</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(-1.4208167635953863,-8.1278539654682156,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%20</id>
        <position>(-1.4208167635953863,-8.1278539654682156,0,1)</position>
        <out_point>%19</out_point>
    </free_point_in_space3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-4.3014704273027595,-4.6985293076318895,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <position>(-0.66708447396908954,-0.72866151344793606,0.15508289205823631)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%23</id>
        <out_label>%24</out_label>
        <in_object>%21</in_object>
    </label_of_point3>
    <glabel>
        <id>%24</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_perpendicular_to_line_by_point3>
        <id>%25</id>
        <out_plane>%26</out_plane>
        <in_point>%21</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-2.3135444587445008e-17,0.20816996208838487,0,0.97809266784089555)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%27</id>
        <out_conic>%28</out_conic>
        <in_quadric>%18</in_quadric>
        <in_plane>%26</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%28</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_perpendicular_to_line_by_point3>
        <id>%29</id>
        <out_line>%30</out_line>
        <in_point>%21</in_point>
        <in_line>%15</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0.20816996208838487,4.1607287680502987e-17,0,0,0,0.97809266784089555)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%31</id>
        <out_point>%32</out_point>
        <in_lines>%15 %30</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0,-4.6985293076318886,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%33</id>
        <out_label>%34</out_label>
        <in_object>%32</in_object>
    </label_of_point3>
    <glabel>
        <id>%34</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.405</y>
        <x>-0.763</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-1.2134827500125891,0.035349179437677146,0.73903984407848544,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%36</id>
        <position>(6,-0.75016706132769551,-0.1094731980948378)</position>
        <out_point>%35</out_point>
        <in_quadric>%18</in_quadric>
    </free_point_on_quadric3>
    <label_of_point3>
        <id>%37</id>
        <out_label>%38</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%38</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.838</y>
        <x>-0.376</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_perpendicular_to_line_by_point3>
        <id>%39</id>
        <out_plane>%40</out_plane>
        <in_point>%35</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(2.9460537182815438e-18,0.99937580267677117,-7.3772891571071719e-19,-0.035327114574493806)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%41</id>
        <out_conic>%42</out_conic>
        <in_quadric>%18</in_quadric>
        <in_plane>%40</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%42</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_perpendicular_to_line_by_point3>
        <id>%43</id>
        <out_line>%44</out_line>
        <in_point>%35</in_point>
        <in_line>%15</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(0.85354095503450933,0,-0.51982673368596399,-0.018375448485566749,0,-0.030171972376921187)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%45</id>
        <out_point>%46</out_point>
        <in_lines>%15 %44</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%46</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0.035349179437677146,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_points>%21 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(-0.32747349740092324,-0.50201616924586956,-0.078373357587810388,0.36823951756384127,-0.33712067995239076,0.62076388102797198)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%51</id>
        <in_line>%44</in_line>
        <out_object>%52</out_object>
        <in_object>%21</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(-1.973880341671451,4.7692276665072431,3.8218378084009768,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%53</id>
        <out_line>%54</out_line>
        <in_points>%35 %52</in_points>
    </line_by_two_points3>
    <line3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(0.081627750732452181,-0.50817606128556836,-0.3309345881031166,0.36386409095991445,-0.34125725387186445,0.6137774103316419)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(-1.983014195230596,4.8260907514801357,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%56</id>
        <position>(0.71131561422990552,0.70287274591687821)</position>
        <out_point>%55</out_point>
        <in_line>%54</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%57</id>
        <out_label>%58</out_label>
        <in_object>%55</in_object>
    </label_of_point3>
    <glabel>
        <id>%58</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%59</id>
        <out_subline>%60</out_subline>
        <in_points>%35 %55</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(-1.2134827500125891,0.035349179437677146,0.73903984407848544,1)(-1.983014195230596,4.8260907514801357,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_perpendicular_to_line_by_point3>
        <id>%61</id>
        <out_plane>%62</out_plane>
        <in_point>%35</in_point>
        <in_line>%44</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(0.49156856048550951,1.7347234759768071e-18,-0.29937693987930825,0.81776145556678381)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_points3>
        <id>%63</id>
        <out_line>%64</out_line>
        <in_points>%21 %55</in_points>
    </line_by_two_points3>
    <line3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(-0.057605418219641436,-0.23665304278698854,-0.095879194865322509,0.45049120706686679,-0.41242152130678345,0.74729531929606874)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%69</id>
        <out_line>%70</out_line>
        <in_point>%35</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(0,-0.5755572967040683,0,0.42535977481440918,0,0.69842885119426446)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%71</id>
        <out_line>%72</out_line>
        <in_point>%55</in_point>
        <in_plane>%26</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(2.4961622166473622e-17,-0.22460168943022058,0,0.86670831835796169,9.6323610148589639e-17,0.44538833841290104)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%81</id>
        <out_point>%82</out_point>
        <in_plane>%26</in_plane>
        <in_line>%72</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(-1.9830141952305951,-4.6985293076318886,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%91</id>
        <out_line>%92</out_line>
        <in_points>%21 %82</in_points>
    </line_by_two_points3>
    <line3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-0.085045345362491989,-2.124769542734803e-17,-0.14155056056200563,0.66507945731230611,-0.60887555022559559,-0.39958804766334427)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%111</id>
        <out_point>%112</out_point>
        <in_plane>%26</in_plane>
        <in_line>%70</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-1.2134827500125891,-4.6985293076318895,0.73903984407848544,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%113</id>
        <out_label>%114</out_label>
        <in_object>%112</in_object>
    </label_of_point3>
    <glabel>
        <id>%114</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.126</y>
        <x>-0.847</x>
        <value>C&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%115</id>
        <out_subline>%116</out_subline>
        <in_points>%21 %112</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(-4.3014704273027595,-4.6985293076318895,0,1)(-1.2134827500125891,-4.6985293076318895,0.73903984407848544,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%117</id>
        <out_subline>%118</out_subline>
        <in_points>%112 %82</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(-1.2134827500125891,-4.6985293076318895,0.73903984407848544,1)(-1.9830141952305951,-4.6985293076318886,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%119</id>
        <out_point>%120</out_point>
        <in_plane>%40</in_plane>
        <in_line>%64</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(-3.149163037390768,0.035349179437677146,1.917915157926108,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%121</id>
        <out_label>%122</out_label>
        <in_object>%120</in_object>
    </label_of_point3>
    <glabel>
        <id>%122</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>K</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_parallel_to_line_by_point3>
        <id>%123</id>
        <out_line>%124</out_line>
        <in_point>%21</in_point>
        <in_line>%44</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(0.16116840638460073,0,-0.098155391103513928,0.4611859818019306,-0.42221251211210159,0.75725448086237301)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%125</id>
        <out_point>%126</out_point>
        <in_lines>%124 %54</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(-0.45308515835372692,-4.6985293076318904,-2.3437581202440065,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%127</id>
        <out_label>%128</out_label>
        <in_object>%126</in_object>
    </label_of_point3>
    <glabel>
        <id>%128</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.821</y>
        <x>-0.371</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_by_line_and_point3>
        <id>%129</id>
        <out_plane>%130</out_plane>
        <in_point>%82</in_point>
        <in_line>%54</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(0.68612379609140806,1.6653345369377348e-16,0.16923810388022065,0.7075256890263022)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%131</id>
        <out_line>%132</out_line>
        <in_point>%112</in_point>
        <in_line>%44</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(0.17779256589413875,0,-0.10827989946734308,0.50875628107474602,0,0.83536358153268475)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%133</id>
        <out_point>%134</out_point>
        <in_lines>%92 %132</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%134</id>
        <gstate>defined</gstate>
        <value>(-3.1491630373907671,-4.6985293076318886,1.9179151579261073,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%135</id>
        <out_label>%136</out_label>
        <in_object>%134</in_object>
    </label_of_point3>
    <glabel>
        <id>%136</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.371</y>
        <x>0.159</x>
        <value>E&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%140</id>
        <out_subline>%141</out_subline>
        <in_points>%126 %112</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%141</id>
        <gstate>defined</gstate>
        <value>(-0.45308515835372692,-4.6985293076318904,-2.3437581202440065,1)(-1.2134827500125891,-4.6985293076318895,0.73903984407848544,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%142</id>
        <out_subline>%143</out_subline>
        <in_points>%126 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%143</id>
        <gstate>defined</gstate>
        <value>(-0.45308515835372692,-4.6985293076318904,-2.3437581202440065,1)(-4.3014704273027595,-4.6985293076318895,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%144</id>
        <out_subline>%145</out_subline>
        <in_points>%21 %82</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%145</id>
        <gstate>defined</gstate>
        <value>(-4.3014704273027595,-4.6985293076318895,0,1)(-1.9830141952305951,-4.6985293076318886,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%146</id>
        <out_subline>%147</out_subline>
        <in_points>%134 %32</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(-3.1491630373907671,-4.6985293076318886,1.9179151579261073,1)(0,-4.6985293076318886,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%148</id>
        <out_subline>%149</out_subline>
        <in_points>%21 %32</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(-4.3014704273027595,-4.6985293076318895,0,1)(0,-4.6985293076318886,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%150</id>
        <out_subline>%151</out_subline>
        <in_points>%55 %82</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%151</id>
        <gstate>defined</gstate>
        <value>(-1.983014195230596,4.8260907514801357,3.858868206008002,1)(-1.9830141952305951,-4.6985293076318886,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%152</id>
        <out_label>%153</out_label>
        <in_object>%46</in_object>
    </label_of_point3>
    <glabel>
        <id>%153</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.724</y>
        <x>-0.513</x>
        <value>T</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%154</id>
        <out_subline>%155</out_subline>
        <in_points>%126 %55</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-0.45308515835372692,-4.6985293076318904,-2.3437581202440065,1)(-1.983014195230596,4.8260907514801357,3.858868206008002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%156</id>
        <out_subline>%157</out_subline>
        <in_points>%46 %120</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(0,0.035349179437677146,0,1)(-3.149163037390768,0.035349179437677146,1.917915157926108,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%158</id>
        <out_subline>%159</out_subline>
        <in_points>%35 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%159</id>
        <gstate>defined</gstate>
        <value>(-1.2134827500125891,0.035349179437677146,0.73903984407848544,1)(-4.3014704273027595,-4.6985293076318895,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_three_points3>
        <id>%160</id>
        <out_plane>%161</out_plane>
        <in_points>%21 %55 %35</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%161</id>
        <gstate>defined</gstate>
        <value>(-0.4702168499708726,0.42726569346760746,-0.77208291376549121,-0.015103491665950132)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <label_of_point3>
        <id>%165</id>
        <out_label>%166</out_label>
        <in_object>%82</in_object>
    </label_of_point3>
    <glabel>
        <id>%166</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
