<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-258</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>19.000</elevation>
        <azimuth>94.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.99691733373312796,0.025543782996491831,-0.074184532435402267,0),(-0.078459095727844819,-0.3245645364898439,0.94260385738161578,0),(0,0.94551857559931674,0.32556815445715676,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,7.5470369174653129,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.99133549160400669,0.13135426558068941)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%21</id>
        <out_label>%22</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%22</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <circle_by_axis_and_point3>
        <id>%23</id>
        <out_conic>%24</out_conic>
        <in_point>%25</in_point>
        <in_line>%16</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%24</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-2.4104624162315247,-2.7160806100777357,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <position>(-0.63995377691421507,-0.72109236514881292,0.26549004564639001)</position>
        <out_point>%25</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <cone_by_conic_and_point3>
        <id>%27</id>
        <out_quadric>%28</out_quadric>
        <in_point>%19</in_point>
        <in_conic>%24</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%28</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(1.949055141325698,6.0475660815990278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <position>(0.3030201736473841,0.94021686987456077,0.15547029287292377)</position>
        <out_point>%29</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.132</y>
        <x>-0.821</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(3.2572326449507312,1.6055710626354149,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%34</id>
        <position>(1,0.59796835710588425)</position>
        <out_point>%33</out_point>
        <in_conic>%24</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%35</id>
        <out_label>%36</out_label>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%36</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.768</y>
        <x>-0.556</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%37</id>
        <out_line>%38</out_line>
        <in_points>O_point %33</in_points>
    </line_by_two_points3>
    <line3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(-0.89695119193237438,-0.44212957296599476,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%39</id>
        <in_line>%38</in_line>
        <out_object>%40</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(5.9836083621294511,-2.1373587494591679,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%41</id>
        <out_line>%42</out_line>
        <in_points>%33 %40</in_points>
    </line_by_two_points3>
    <line3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(-0.15847437004039797,0.21756298676651964,0,0,0,0.96309512553513132)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(4.979863122761425,-0.75935792715639128,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%44</id>
        <position>(0.53415013284177748,0.84538963536650436)</position>
        <out_point>%43</out_point>
        <in_line>%42</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%45</id>
        <out_label>%46</out_label>
        <in_object>%43</in_object>
    </label_of_point3>
    <glabel>
        <id>%46</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.079</y>
        <x>-0.741</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%47</id>
        <out_line>%48</out_line>
        <in_points>%43 %19</in_points>
    </line_by_two_points3>
    <line3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(0.12740955668815451,-0.019428135770322617,-0.19309057382890205,0.1466248578961532,0.96156462796339171,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(2.9465022720080931,-0.44929946917756974,3.0815805633337403,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%50</id>
        <position>(0.37801869025988472,0.9257979638205095)</position>
        <out_point>%49</out_point>
        <in_line>%48</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%51</id>
        <out_label>%52</out_label>
        <in_object>%49</in_object>
    </label_of_point3>
    <glabel>
        <id>%52</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>0.079</y>
        <x>-1.085</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%53</id>
        <out_line>%54</out_line>
        <in_point>%33</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%38</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(0.11738100050836092,-0.2381316128887101,0,0,0,-0.96411360101529409)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%55</id>
        <in_line>%54</in_line>
        <out_object>%56</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.53085692777201299,5.3485008747299974,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%57</id>
        <out_label>%58</out_label>
        <in_object>%56</in_object>
    </label_of_point3>
    <glabel>
        <id>%58</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.397</y>
        <x>0.185</x>
        <value>S</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_by_three_points3>
        <id>%59</id>
        <out_plane>%60</out_plane>
        <in_points>%33 O_point %19</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(-0.44212957296599476,0.89695119193237427,-2.7998165959658791e-17,2.2204460492503131e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_points3>
        <id>%61</id>
        <out_line>%62</out_line>
        <in_points>%29 %49</in_points>
    </line_by_two_points3>
    <line3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(-0.035587369722497091,0.23179810666723116,-0.10994602466999134,-0.66490584960088961,0.21429086465136868,0.66700426161642701)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%65</id>
        <out_point>%66</out_point>
        <in_plane>%60</in_plane>
        <in_line>%62</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(2.6750791786128616,1.3186131258070735,2.2430277184582028,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%67</id>
        <out_label>%68</out_label>
        <in_object>%66</in_object>
    </label_of_point3>
    <glabel>
        <id>%68</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.212</y>
        <x>-0.688</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%69</id>
        <out_line>%70</out_line>
        <in_points>%33 %19</in_points>
    </line_by_two_points3>
    <line3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(0.11365942233416171,0.056025558929134377,-0.2633498892697837,-0.42282696155980554,0.85779185637369992,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_by_point3>
        <id>%71</id>
        <out_line>%72</out_line>
        <in_point>%66</in_point>
        <in_line>%70</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-0.65341599489488067,-0.32208501130327433,-0.35052939479328576,0.26023294709753098,-0.52793630272987413,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%73</id>
        <out_point>%74</out_point>
        <in_lines>%70 %72</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(2.3617153227424219,1.1641482797539777,2.0749215753479051,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%75</id>
        <out_label>%76</out_label>
        <in_object>%74</in_object>
    </label_of_point3>
    <glabel>
        <id>%76</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.079</y>
        <x>0.291</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%77</id>
        <out_subline>%78</out_subline>
        <in_points>%49 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(2.9465022720080931,-0.44929946917756974,3.0815805633337403,1)(1.949055141325698,6.0475660815990278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%79</id>
        <out_subline>%80</out_subline>
        <in_points>%19 %43</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(0,0,7.5470369174653129,1)(4.979863122761425,-0.75935792715639128,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%81</id>
        <out_subline>%82</out_subline>
        <in_points>%33 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(3.2572326449507312,1.6055710626354149,0,1)(0,0,7.5470369174653129,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%83</id>
        <out_subline>%84</out_subline>
        <in_points>%49 %74</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(2.9465022720080931,-0.44929946917756974,3.0815805633337403,1)(2.3617153227424219,1.1641482797539777,2.0749215753479051,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%85</id>
        <out_subline>%86</out_subline>
        <in_points>%74 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(2.3617153227424219,1.1641482797539777,2.0749215753479051,1)(1.949055141325698,6.0475660815990278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_point_reflection3>
        <id>%87</id>
        <in_center>%33</in_center>
        <out_object>%88</out_object>
        <in_object>O_point</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(6.5144652899014623,3.2111421252708299,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%89</id>
        <out_label>%90</out_label>
        <in_object>%88</in_object>
    </label_of_point3>
    <glabel>
        <id>%90</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.159</y>
        <x>-1.112</x>
        <value>R</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%91</id>
        <out_subline>%92</out_subline>
        <in_points>O_point %88</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)(6.5144652899014623,3.2111421252708299,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%93</id>
        <out_subline>%94</out_subline>
        <in_points>%74 %66</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(2.3617153227424219,1.1641482797539777,2.0749215753479051,1)(2.6750791786128616,1.3186131258070735,2.2430277184582028,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%95</id>
        <out_subline>%96</out_subline>
        <in_points>%56 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0.53085692777201299,5.3485008747299974,0,1)(1.949055141325698,6.0475660815990278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_points>%29 %56</in_points>
    </line_by_two_points3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(0.19202810262259906,0.094655432506968854,0,0,0,-0.97681398275213227)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%99</id>
        <out_point>%100</out_point>
        <in_lines>%54 %98</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(1.2399560345488545,5.698033478164513,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%101</id>
        <out_label>%102</out_label>
        <in_object>%100</in_object>
    </label_of_point3>
    <glabel>
        <id>%102</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.053</y>
        <x>-0.265</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_by_three_points3>
        <id>%103</id>
        <out_plane>%104</out_plane>
        <in_points>%29 %49 %74</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(0.47233329297425064,-0.24035322157941563,-0.65961931266253004,0.53294835733596957)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%105</id>
        <out_line>%106</out_line>
        <in_point>%29</in_point>
        <in_line>%94</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(-0.16007678544363421,-0.078905832810687693,-0.085874265644566905,-0.51933029619430748,0.16737367896211186,0.81428311898007033)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%107</id>
        <out_line>%108</out_line>
        <in_points>%49 %74</in_points>
    </line_by_two_points3>
    <line3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(0.086304078329704506,-0.23811598579538942,0.14856483418367319,0.6670234925089471,-0.17179365114544865,-0.66283291656616628)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%109</id>
        <out_point>%110</out_point>
        <in_lines>%108 %106</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(0.79748076720859662,5.4799264030451882,-0.61776979990161607,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%111</id>
        <out_label>%112</out_label>
        <in_object>%110</in_object>
    </label_of_point3>
    <glabel>
        <id>%112</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.006</y>
        <x>-0.318</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%115</id>
        <out_subline>%116</out_subline>
        <in_points>%110 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(0.79748076720859662,5.4799264030451882,-0.61776979990161607,1)(1.949055141325698,6.0475660815990278,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_parallel_to_plane_by_point3>
        <id>%117</id>
        <out_plane>%118</out_plane>
        <in_point>%29</in_point>
        <in_plane>%60</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(-0.094655432506968631,0.19202810262259901,0,-0.97681398275213238)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_perpendicular_to_line_by_point3>
        <id>%119</id>
        <out_line>%120</out_line>
        <in_point>%74</in_point>
        <in_line>%116</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(-0.053867531807476124,0.25066482794368394,-0.12991058019517948,-0.67134503813727975,0.19504090387524178,0.65470875951545726)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%121</id>
        <out_point>%122</out_point>
        <in_lines>%120 %106</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(1.3732679542671502,5.7637462423221093,-0.30888489995080637,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%123</id>
        <out_label>%124</out_label>
        <in_object>%122</in_object>
    </label_of_point3>
    <glabel>
        <id>%124</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>18</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.768</y>
        <x>-0.900</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%125</id>
        <out_subline>%126</out_subline>
        <in_points>%74 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(2.3617153227424219,1.1641482797539777,2.0749215753479051,1)(1.3732679542671502,5.7637462423221093,-0.30888489995080637,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%127</id>
        <out_subline>%128</out_subline>
        <in_points>%33 %100</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(3.2572326449507312,1.6055710626354149,0,1)(1.2399560345488545,5.698033478164513,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%129</id>
        <out_subline>%130</out_subline>
        <in_points>%43 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(4.979863122761425,-0.75935792715639128,0,1)(0.53085692777201299,5.3485008747299974,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%131</id>
        <out_subline>%132</out_subline>
        <in_points>%74 %110</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(2.3617153227424219,1.1641482797539777,2.0749215753479051,1)(0.79748076720859662,5.4799264030451882,-0.61776979990161607,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%135</id>
        <out_line>%136</out_line>
        <in_point>%100</in_point>
        <in_line>%82</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%136</id>
        <gstate>defined</gstate>
        <value>(0.068192360837254218,0.033613712371086714,-0.15800230466364426,-0.90030242160059393,0.19591591114031232,-0.34688282950763061)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
</document>
