<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-258</window_x_offset>
        <window_y_offset>153</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>20.000</elevation>
        <azimuth>15.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.25881904510252085,-0.3303660895493522,0.90767337119036862,0),(0.96592582628906831,-0.088521326901376929,0.24321034680169404,0),(0,0.93969262078590821,0.34202014332566877,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,0,-6.0580179237750196,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%18</id>
        <position>(-0.98664811679294351,0.16286649019653599)</position>
        <out_point>%17</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%19</id>
        <out_plane>%20</out_plane>
        <in_point>%17</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(0,-2.7755575615628914e-17,0.16286649019653596,0.9866481167929434)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(1.4153596932698134,-2.6797040038368318,-6.0580179237750196,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <position>(0.44351306847855732,-0.83970438822535098,0.31335714206608351)</position>
        <out_point>%21</out_point>
        <in_plane>%20</in_plane>
    </free_point_on_plane3>
    <circle_by_axis_and_point3>
        <id>%23</id>
        <out_conic>%24</out_conic>
        <in_point>%21</in_point>
        <in_line>%15</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%24</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%25</id>
        <out_quadric>%26</out_quadric>
        <in_point>O_point</in_point>
        <in_conic>%24</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%26</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <object_image_by_plane_reflection3>
        <id>%27</id>
        <in_plane>Z0_Plane</in_plane>
        <out_object>%28</out_object>
        <in_object>%26</in_object>
    </object_image_by_plane_reflection3>
    <quadric3>
        <id>%28</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(2.720032658263897,-3.6363283371270985,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%30</id>
        <position>(2.720032658263897,-3.6363283371270985,3.924575965349574,1)</position>
        <out_point>%29</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_parallel_to_plane_by_point3>
        <id>%33</id>
        <out_plane>%34</out_plane>
        <in_point>%29</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0,0,0.24691511188706855,-0.96903711359359013)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%35</id>
        <out_conic>%36</out_conic>
        <in_quadric>%28</in_quadric>
        <in_plane>%34</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%36</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(-1.7687083484632078,0.85210901948570639,3.9245759653495731,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%38</id>
        <position>(1,0.33544077559088337)</position>
        <out_point>%37</out_point>
        <in_conic>%36</in_conic>
    </free_point_on_conic3>
    <point_by_line_and_plane3>
        <id>%39</id>
        <out_point>%40</out_point>
        <in_plane>%34</in_plane>
        <in_line>%15</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(0,0,3.9245759653495744,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%41</id>
        <out_label>%42</out_label>
        <in_object>%40</in_object>
    </label_of_point3>
    <glabel>
        <id>%42</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.097</y>
        <x>-0.622</x>
        <value>T</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%43</id>
        <out_line>%44</out_line>
        <in_points>%40 %37</in_points>
    </line_by_two_points3>
    <line3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(0.2224459149113327,-0.10716756700356553,1.2725805658678839e-16,0.42058725772718336,0.87300589125121264,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%45</id>
        <out_line>%46</out_line>
        <in_point>%37</in_point>
        <in_plane>%34</in_plane>
        <in_line>%44</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(0.096434223085693008,0.20016689361200896,0,-0.7855701797283754,0.37846343415926975,-0.43620932709592275)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%47</id>
        <in_line>%46</in_line>
        <out_object>%48</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-8.0763694586452939,1.5650445346673505,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_points>%37 %48</in_points>
    </line_by_two_points3>
    <line3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0.24227070694576994,-0.027383112100139058,-2.1997945684044541e-17,0.10746710360467879,0.95080979358761875,-0.15800831556724912)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(-3.5957992614942569,1.0586194801163171,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%52</id>
        <position>(0.27822513351857819,0.9605158900708356)</position>
        <out_point>%51</out_point>
        <in_line>%50</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%53</id>
        <out_label>%54</out_label>
        <in_object>%51</in_object>
    </label_of_point3>
    <glabel>
        <id>%54</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>K</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%55</id>
        <out_label>%56</out_label>
        <in_object>%37</in_object>
    </label_of_point3>
    <glabel>
        <id>%56</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.189</y>
        <x>-0.472</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(-5.050337177361218,2.4330963688912535,3.9245759653495722,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%58</id>
        <position>(0.94379480590401954,0.33053194149521209)</position>
        <out_point>%57</out_point>
        <in_line>%44</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%59</id>
        <out_label>%60</out_label>
        <in_object>%57</in_object>
    </label_of_point3>
    <glabel>
        <id>%60</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>I</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%61</id>
        <out_subline>%62</out_subline>
        <in_points>%40 %57</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(0,0,3.9245759653495744,1)(-5.050337177361218,2.4330963688912535,3.9245759653495722,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <cone_by_conic_and_point3>
        <id>%63</id>
        <out_quadric>%64</out_quadric>
        <in_point>O_point</in_point>
        <in_conic>%36</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%64</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_by_two_points3>
        <id>%65</id>
        <out_line>%66</out_line>
        <in_points>%51 O_point</in_points>
    </line_by_two_points3>
    <line3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(-0.66257120432446415,0.19506394346678038,0.72315244392812361,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%67</id>
        <out_point>%68</out_point>
        <in_plane>%20</in_plane>
        <in_line>%66</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(5.5505146463610053,-1.6340964837027447,-6.0580179237750205,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%69</id>
        <out_label>%70</out_label>
        <in_object>%68</in_object>
    </label_of_point3>
    <glabel>
        <id>%70</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.118</y>
        <x>-0.858</x>
        <value>L</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%71</id>
        <out_label>%72</out_label>
        <in_object>O_point</in_object>
    </label_of_point3>
    <glabel>
        <id>%72</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.199</y>
        <x>0.304</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%73</id>
        <out_line>%74</out_line>
        <in_points>O_point %37</in_points>
    </line_by_two_points3>
    <line3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(0.40305574753874596,-0.19417980252749598,-0.89433789401230523,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%75</id>
        <out_line>%76</out_line>
        <in_point>%68</in_point>
        <in_line>%74</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(0.14602072383995565,-0.070348271903600393,-0.32400447689590256,0.10328348430093169,0.91379543223218918,-0.15185716217251924)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%77</id>
        <out_point>%78</out_point>
        <in_lines>%76 %50</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(1.0516089538985645,0.53333723802629451,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%79</id>
        <out_label>%80</out_label>
        <in_object>%78</in_object>
    </label_of_point3>
    <glabel>
        <id>%80</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.272</y>
        <x>-0.613</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%81</id>
        <out_line>%82</out_line>
        <in_points>%68 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(0.055169033151049859,0.039025577962401262,-0.1945711209322446,0.55436563532738858,0.74575486482690356,0.30676356514442221)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_by_three_points3>
        <id>%83</id>
        <out_plane>%84</out_plane>
        <in_points>O_point %40 %37</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-0.43402595403954358,-0.9009003669774277,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%85</id>
        <out_point>%86</out_point>
        <in_plane>%84</in_plane>
        <in_line>%82</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(4.6759664206461613,-2.2527361084188224,-2.9736457884006522,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%87</id>
        <out_label>%88</out_label>
        <in_object>%86</in_object>
    </label_of_point3>
    <glabel>
        <id>%88</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>U</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_perpendicular_to_line_by_point3>
        <id>%89</id>
        <out_plane>%90</out_plane>
        <in_point>%86</in_point>
        <in_line>%74</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(-0.079327096169704014,0.038217343291530731,0.17601840082854717,0.98044080344240092)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%91</id>
        <out_point>%92</out_point>
        <in_plane>%90</in_plane>
        <in_line>%74</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(2.0078444170558365,-0.96731738671548895,-4.4551935021878348,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%93</id>
        <out_label>%94</out_label>
        <in_object>%92</in_object>
    </label_of_point3>
    <glabel>
        <id>%94</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%95</id>
        <out_line>%96</out_line>
        <in_points>%86 %92</in_points>
    </line_by_two_points3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0.15857504190121818,-0.076396554348125006,0.088053128933503436,-0.42553675509338479,-0.88327947962090325,-5.0832436045862276e-17)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(-3.3057991754482492,-2.3384045367204238,3.9245759653495735,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%98</id>
        <position>(0.96236988729998407,0.27174289322485706)</position>
        <out_point>%97</out_point>
        <in_line>%46</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%99</id>
        <out_label>%100</out_label>
        <in_object>%97</in_object>
    </label_of_point3>
    <glabel>
        <id>%100</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>S</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%101</id>
        <out_subline>%102</out_subline>
        <in_points>%29 %37</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(2.720032658263897,-3.6363283371270985,3.924575965349574,1)(-1.7687083484632078,0.85210901948570639,3.9245759653495731,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%103</id>
        <out_subline>%104</out_subline>
        <in_points>%37 %97</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(-1.7687083484632078,0.85210901948570639,3.9245759653495731,1)(-3.3057991754482492,-2.3384045367204238,3.9245759653495735,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%105</id>
        <out_subline>%106</out_subline>
        <in_points>%37 %51</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(-1.7687083484632078,0.85210901948570639,3.9245759653495731,1)(-3.5957992614942569,1.0586194801163171,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%107</id>
        <out_subline>%108</out_subline>
        <in_points>%78 %37</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(1.0516089538985645,0.53333723802629451,3.924575965349574,1)(-1.7687083484632078,0.85210901948570639,3.9245759653495731,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%109</id>
        <out_line>%110</out_line>
        <in_point>%29</in_point>
        <in_line>%96</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(0.27956178094885192,-0.13468422606643191,0.15523432469343715,-0.035904497245507074,0.67491901349249595,0.65023293258833648)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%111</id>
        <out_line>%112</out_line>
        <in_point>%29</in_point>
        <in_line>%44</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(0.19756863663006549,-0.095182463172206161,1.1302612929558731e-16,0.37355080728841089,0.77537312282523818,0.45952502358307257)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(5.2257835559464079,-4.8435216781631603,5.3159626818438612,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%114</id>
        <position>(-0.95199652372602195,0.30610883491589991)</position>
        <out_point>%113</out_point>
        <in_line>%110</in_line>
    </free_point_on_line3>
    <point3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(5.1462350984785017,-4.8051976898394342,3.9245759653495753,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%116</id>
        <position>(-0.93745812626899561,0.34809806304003493)</position>
        <out_point>%115</out_point>
        <in_line>%112</in_line>
    </free_point_on_line3>
    <plane_by_three_points3>
        <id>%117</id>
        <out_plane>%118</out_plane>
        <in_points>%113 %29 %115</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(-0.18693570825348613,-0.38801930299174536,-2.3592239273284577e-16,-0.9024943553760143)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <segment_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_points>%68 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(5.5505146463610053,-1.6340964837027447,-6.0580179237750205,1)(2.720032658263897,-3.6363283371270985,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%121</id>
        <out_subline>%122</out_subline>
        <in_points>%86 %92</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(4.6759664206461613,-2.2527361084188224,-2.9736457884006522,1)(2.0078444170558365,-0.96731738671548895,-4.4551935021878348,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%123</id>
        <out_subline>%124</out_subline>
        <in_points>%68 %78</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(5.5505146463610053,-1.6340964837027447,-6.0580179237750205,1)(1.0516089538985645,0.53333723802629451,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%125</id>
        <out_subline>%126</out_subline>
        <in_points>%92 %37</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(2.0078444170558365,-0.96731738671548895,-4.4551935021878348,1)(-1.7687083484632078,0.85210901948570639,3.9245759653495731,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%127</id>
        <out_subline>%128</out_subline>
        <in_points>%68 %51</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(5.5505146463610053,-1.6340964837027447,-6.0580179237750205,1)(-3.5957992614942569,1.0586194801163171,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%132</id>
        <out_subline>%133</out_subline>
        <in_points>%68 %92</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(5.5505146463610053,-1.6340964837027447,-6.0580179237750205,1)(2.0078444170558365,-0.96731738671548895,-4.4551935021878348,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%134</id>
        <out_subline>%135</out_subline>
        <in_points>%92 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(2.0078444170558365,-0.96731738671548895,-4.4551935021878348,1)(2.720032658263897,-3.6363283371270985,3.924575965349574,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
