<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-258</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>20.000</elevation>
        <azimuth>15.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.25881904510252085,-0.3303660895493522,0.90767337119036862,0),(0.96592582628906831,-0.088521326901376929,0.24321034680169404,0),(0,0.93969262078590821,0.34202014332566877,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%19</id>
        <out_plane>%20</out_plane>
        <in_point>%21</in_point>
        <in_line>J_vector</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(2.7755575615628914e-17,0.21590623742653828,0,0.97641410100444337)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(0,-4.5223987627345261,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%22</id>
        <position>(-0.97641410100444348,0.21590623742653831)</position>
        <out_point>%21</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <circle_by_axis_and_point3>
        <id>%23</id>
        <out_conic>%24</out_conic>
        <in_point>%25</in_point>
        <in_line>%16</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%24</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(0.50879611176722506,-4.5223987627345252,2.2947045015063488,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <position>(0.89836276735258536,0.1991905636152233,0.39149387939181668)</position>
        <out_point>%25</out_point>
        <in_plane>%20</in_plane>
    </free_point_on_plane3>
    <cylinder_by_axis_and_point3>
        <id>%27</id>
        <out_quadric>%28</out_quadric>
        <in_point>%25</in_point>
        <in_line>%16</in_line>
    </cylinder_by_axis_and_point3>
    <quadric3>
        <id>%28</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(0.083478846643430485,-4.5223987627345261,4.4423121033955644,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <position>(0.97542328065838857,0.018329916620732942,0.21957558540580832)</position>
        <out_point>%29</out_point>
        <in_plane>%20</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%29 %21</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.0040565412263039915,0,0.21586812602365357,-0.97624174604319181,0,0.018345297022818764)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0.96465046915329789,-4.5223987627345252,2.1433599102682854,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%36</id>
        <position>(0,-0.18629420670349639)</position>
        <out_point>%35</out_point>
        <in_conic>%24</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%37</id>
        <out_label>%38</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%38</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.582</y>
        <x>0.106</x>
        <value>F&#180;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%39</id>
        <out_line>%40</out_line>
        <in_points>%21 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-0.088610873959103983,-6.1333247395214075e-17,-0.1968847794419073,0.89039148294934167,0,-0.40073370675747683)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%41</id>
        <in_line>%40</in_line>
        <out_object>%42</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(3.2697674274925985,-4.5223987627345235,3.0082763356979161,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%49</id>
        <out_subline>%50</out_subline>
        <in_points>%29 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0.083478846643430485,-4.5223987627345261,4.4423121033955644,1)(0.96465046915329789,-4.5223987627345252,2.1433599102682854,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_line_and_point3>
        <id>%53</id>
        <out_plane>%54</out_plane>
        <in_point>%29</in_point>
        <in_line>%16</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(0.99982348169585589,1.1102230246251565e-16,-0.018788439253331846,-3.0531133177191805e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%55</id>
        <out_conic>%56</out_conic>
        <in_quadric>%28</in_quadric>
        <in_plane>%54</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%56</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(0.044160995397696731,-1.4998481146245524,2.3500195826989243,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%58</id>
        <position>(4,0.71838424926018851)</position>
        <out_point>%57</out_point>
        <in_conic>%56</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%59</id>
        <out_label>%60</out_label>
        <in_object>%57</in_object>
    </label_of_point3>
    <glabel>
        <id>%60</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.318</y>
        <x>-0.344</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_line_by_point3>
        <id>%61</id>
        <out_line>%62</out_line>
        <in_point>%57</in_point>
        <in_line>%16</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(-0.010422681569007984,-6.9957300630876459e-17,-0.55464116174975087,0.83187750074353539,0,-0.015632439300608699)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%63</id>
        <in_line>%62</in_line>
        <out_object>%64</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(0.08347884664343215,1.5227025334854218,4.4423121033955653,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_line_reflection3>
        <id>%65</id>
        <in_line>%40</in_line>
        <out_object>%66</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(3.2697674274925985,-4.5223987627345235,3.0082763356979161,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_line_reflection3>
        <id>%67</id>
        <in_line>%40</in_line>
        <out_object>%68</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(3.2697674274925985,-4.5223987627345235,3.0082763356979161,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%69</id>
        <out_line>%70</out_line>
        <in_points>%35 %68</in_points>
    </line_by_two_points3>
    <line3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(-0.19018942921918899,-1.5267933454726629e-16,-0.071362088886489136,0.32272782248641002,-0.33880492542110618,-0.86011243938604609)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(4.3752424878411595,-4.5223987627345226,3.4230681032649408,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%72</id>
        <position>(0.82851425981100813,0.55996796452102271)</position>
        <out_point>%71</out_point>
        <in_line>%70</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%73</id>
        <out_label>%74</out_label>
        <in_object>%71</in_object>
    </label_of_point3>
    <glabel>
        <id>%74</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.900</y>
        <x>-0.397</x>
        <value>B&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%75</id>
        <out_subline>%76</out_subline>
        <in_points>%71 %35</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(4.3752424878411595,-4.5223987627345226,3.4230681032649408,1)(0.96465046915329789,-4.5223987627345252,2.1433599102682854,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%77</id>
        <out_line>%78</out_line>
        <in_points>%57 %64</in_points>
    </line_by_two_points3>
    <line3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(-0.003612867775036738,-0.27773836791646567,-0.19225812155223462,0.9410485846019101,-1.7458676858605188e-16,-0.017683955708099493)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(0.10214336864160714,2.9575333107234245,5.4355413502098893,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%80</id>
        <position>(0.82765699449411145,0.56123426433618096)</position>
        <out_point>%79</out_point>
        <in_line>%78</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%81</id>
        <out_label>%82</out_label>
        <in_object>%79</in_object>
    </label_of_point3>
    <glabel>
        <id>%82</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.238</y>
        <x>0.238</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%83</id>
        <out_subline>%84</out_subline>
        <in_points>%29 %57</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(0.083478846643430485,-4.5223987627345261,4.4423121033955644,1)(0.044160995397696731,-1.4998481146245524,2.3500195826989243,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%85</id>
        <out_subline>%86</out_subline>
        <in_points>%57 %79</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(0.044160995397696731,-1.4998481146245524,2.3500195826989243,1)(0.10214336864160714,2.9575333107234245,5.4355413502098893,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
