<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <settings>
        <id>doc_settings</id>
        <window_x_offset>-258</window_x_offset>
        <window_y_offset>0</window_y_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>19.000</elevation>
        <azimuth>343.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.28401534470392276,-0.31216117153813794,0.90658186996908841,0),(0.95881973486819305,0.092466351612769338,-0.268541784172802,0),(0,0.94551857559931674,0.32556815445715676,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_by_two_points3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_points>O_point %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%18</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%17</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(1.3103313450911358,-5.3375403508446855,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <position>(0.23456324120380689,-0.95547646741454995,0.17901063122892219)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(0,0,6.5264014831269934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%22</id>
        <position>(0.98846396971082673,0.15145620021482723)</position>
        <out_point>%21</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <circle_by_axis_and_point3>
        <id>%23</id>
        <out_conic>%24</out_conic>
        <in_point>%19</in_point>
        <in_line>%16</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%24</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%25</id>
        <out_quadric>%26</out_quadric>
        <in_point>%21</in_point>
        <in_conic>%24</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%26</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <plane_parallel_to_plane_by_point3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_point>%21</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,2.7755575615628914e-17,0.15145620021482717,-0.98846396971082673)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(2.8707995329568803,-2.7584643629327776,6.5264014831269925,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <position>(0.699350647259532,-0.67198486537038404,0.24360831859938731)</position>
        <out_point>%29</out_point>
        <in_plane>%28</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.204</y>
        <x>-0.979</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%37</id>
        <out_label>%38</out_label>
        <in_object>%21</in_object>
    </label_of_point3>
    <glabel>
        <id>%38</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.213</y>
        <x>-0.304</x>
        <value>G</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%39</id>
        <out_subline>%40</out_subline>
        <in_points>%29 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(2.8707995329568803,-2.7584643629327776,6.5264014831269925,1)(0,0,6.5264014831269934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(13.087915626933533,0.27733477553069541,6.5264014831269925,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%42</id>
        <position>(0.99687126794158321,0.021123842574186449,0.076167305502041011)</position>
        <out_point>%41</out_point>
        <in_plane>%28</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%43</id>
        <out_line>%44</out_line>
        <in_points>%21 %41</in_points>
    </line_by_two_points3>
    <line3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-0.15142220807361409,-0.0032086579164704821,0,0.020940989784900121,-0.98824212334999917,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%45</id>
        <in_line>%44</in_line>
        <out_object>%46</out_object>
        <in_object>%29</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(2.7513705577648526,2.8775989390219587,6.5264014831269943,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%47</id>
        <out_line>%48</out_line>
        <in_points>%21 %46</in_points>
    </line_by_two_points3>
    <line3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-0.10466779510939916,-0.10946978236230597,-5.375057659501557e-17,0.71444374996694282,-0.68310405323761492,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(3.7170366229643692,3.8875681839226051,6.5264014831269961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%50</id>
        <position>(0.8037629536749632,0.59494967375375452)</position>
        <out_point>%49</out_point>
        <in_line>%48</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%51</id>
        <out_label>%52</out_label>
        <in_object>%49</in_object>
    </label_of_point3>
    <glabel>
        <id>%52</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>N</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%53</id>
        <out_subline>%54</out_subline>
        <in_points>%49 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(3.7170366229643692,3.8875681839226051,6.5264014831269961,1)(0,0,6.5264014831269934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%55</id>
        <out_subline>%56</out_subline>
        <in_points>%29 %49</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(2.8707995329568803,-2.7584643629327776,6.5264014831269925,1)(3.7170366229643692,3.8875681839226051,6.5264014831269961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_two_coplanar_lines3>
        <id>%57</id>
        <out_point>%58</out_point>
        <in_lines>%44 %56</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(3.2307508701688841,0.068460065981019516,6.5264014831269943,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%59</id>
        <out_label>%60</out_label>
        <in_object>%58</in_object>
    </label_of_point3>
    <glabel>
        <id>%60</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.387</y>
        <x>0.270</x>
        <value>U</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%61</id>
        <out_subline>%62</out_subline>
        <in_points>%58 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(3.2307508701688841,0.068460065981019516,6.5264014831269943,1)(0,0,6.5264014831269934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_three_points3>
        <id>%63</id>
        <out_plane>%64</out_plane>
        <in_points>%58 %21 O_point</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(0.021185385028273926,-0.9997755645449653,8.3266726846886741e-17,1.6913553890773869e-17)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%65</id>
        <out_conic>%66</out_conic>
        <in_quadric>%26</in_quadric>
        <in_plane>%64</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%66</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(4.1260319290839007,0.087431197717238562,1.6257361014831941,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%68</id>
        <position>(3,0.50752044102491956)</position>
        <out_point>%67</out_point>
        <in_conic>%66</in_conic>
    </free_point_on_conic3>
    <line_by_two_points3>
        <id>%69</id>
        <out_line>%70</out_line>
        <in_points>%67 %21</in_points>
    </line_by_two_points3>
    <line3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(0.14903109086823854,0.003157989806106455,-0.1770106291854962,-0.020610309354273094,0.97263673247450566,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_by_point3>
        <id>%71</id>
        <out_line>%72</out_line>
        <in_point>%58</in_point>
        <in_line>%70</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-0.24848837503248181,-0.005265503665824533,-0.20930450434839254,0.020035790756232321,-0.94552418979797026,-2.8384685734676385e-17)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%73</id>
        <out_point>%74</out_point>
        <in_lines>%72 %70</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(1.3405048066005121,0.028405485658183034,4.9342263345714086,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%75</id>
        <out_label>%76</out_label>
        <in_object>%74</in_object>
    </label_of_point3>
    <glabel>
        <id>%76</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.355</y>
        <x>-0.935</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%77</id>
        <out_subline>%78</out_subline>
        <in_points>%58 %74</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(3.2307508701688841,0.068460065981019516,6.5264014831269943,1)(1.3405048066005121,0.028405485658183034,4.9342263345714086,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_parallel_to_plane_by_point3>
        <id>%79</id>
        <out_plane>%80</out_plane>
        <in_point>%74</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(0,-2.7912173459865936e-17,0.19862789229239752,-0.98007497692956114)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%81</id>
        <out_line>%82</out_line>
        <in_point>%29</in_point>
        <in_line>%70</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(0.091695078570055447,0.0019430316298924646,-0.10891018415244097,0.2877438572338617,0.91109820257413143,0.25851566078743465)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%83</id>
        <out_line>%84</out_line>
        <in_point>%49</in_point>
        <in_line>%70</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(0.079243671914084074,0.0016791845691069504,-0.094121113539205006,-0.37686127909264411,0.86702764392791998,-0.30182358717030744)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%85</id>
        <out_point>%86</out_point>
        <in_plane>%80</in_plane>
        <in_line>%82</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(4.211304339557393,-2.730058877274594,4.9342263345714077,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%87</id>
        <out_label>%88</out_label>
        <in_object>%86</in_object>
    </label_of_point3>
    <glabel>
        <id>%88</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.026</y>
        <x>-1.000</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%89</id>
        <out_point>%90</out_point>
        <in_plane>%80</in_plane>
        <in_line>%84</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(5.0575414295648837,3.9159736695807887,4.9342263345714095,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%91</id>
        <out_label>%92</out_label>
        <in_object>%90</in_object>
    </label_of_point3>
    <glabel>
        <id>%92</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%93</id>
        <out_subline>%94</out_subline>
        <in_points>%86 %90</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(4.211304339557393,-2.730058877274594,4.9342263345714077,1)(5.0575414295648837,3.9159736695807887,4.9342263345714095,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_line_and_plane3>
        <id>%95</id>
        <out_point>%96</out_point>
        <in_plane>%80</in_plane>
        <in_line>%16</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0,0,4.9342263345714086,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_points>%96 %74</in_points>
    </line_by_two_points3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(-0.19858331315100827,-0.0042080083755689848,0,0.020763265742829537,-0.97985501335614578,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%99</id>
        <out_point>%100</out_point>
        <in_lines>%94 %98</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(4.5712556767693986,0.096865551639202407,4.9342263345714086,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%101</id>
        <out_label>%102</out_label>
        <in_object>%100</in_object>
    </label_of_point3>
    <glabel>
        <id>%102</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.106</y>
        <x>-0.994</x>
        <value>R</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%103</id>
        <out_subline>%104</out_subline>
        <in_points>%86 %74</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(4.211304339557393,-2.730058877274594,4.9342263345714077,1)(1.3405048066005121,0.028405485658183034,4.9342263345714086,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%105</id>
        <out_subline>%106</out_subline>
        <in_points>%74 %90</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(1.3405048066005121,0.028405485658183034,4.9342263345714086,1)(5.0575414295648837,3.9159736695807887,4.9342263345714095,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%107</id>
        <out_subline>%108</out_subline>
        <in_points>%49 %74</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(3.7170366229643692,3.8875681839226051,6.5264014831269961,1)(1.3405048066005121,0.028405485658183034,4.9342263345714086,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%109</id>
        <out_subline>%110</out_subline>
        <in_points>%74 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(1.3405048066005121,0.028405485658183034,4.9342263345714086,1)(2.8707995329568803,-2.7584643629327776,6.5264014831269925,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%115</id>
        <out_line>%116</out_line>
        <in_points>%29 %74</in_points>
    </line_by_two_points3>
    <line3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(0.097448848974764774,-0.17746729065340991,0.10138938135295833,0.87854379368500712,0.3449217238430633,-0.24066383801722524)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%117</id>
        <out_subline>%118</out_subline>
        <in_points>%86 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(4.211304339557393,-2.730058877274594,4.9342263345714077,1)(2.8707995329568803,-2.7584643629327776,6.5264014831269925,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_points>%90 %49</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(5.0575414295648837,3.9159736695807887,4.9342263345714095,1)(3.7170366229643692,3.8875681839226051,6.5264014831269961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
